# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-27 23:28+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../config_manager.sh:44
msgid "No value entered: do you want to delete the previous value? (yes|*)"
msgstr ""

#: ../config_manager.sh:66
msgid "Enter the new value"
msgstr ""

#: ../config_manager.sh:70
msgid "complete and valid path"
msgstr ""

#: ../config_manager.sh:74
msgid "name"
msgstr ""

#: ../config_manager.sh:82
msgid "Reconfiguration failed: non-existent program"
msgstr ""

#: ../config_manager.sh:97
msgid "Current configuration"
msgstr ""

#: ../config_manager.sh:115
msgid "Settings"
msgstr ""

#: ../config_manager.sh:118
msgid "Change the configuration"
msgstr ""

#: ../config_manager.sh:119
msgid "Reset the web interface account (socket account)"
msgstr ""

#: ../config_manager.sh:120
msgid "Manage hosting service accounts"
msgstr ""

#: ../config_manager.sh:121 ../gui/gui.sh:35 ../gui/gui.sh:1341
msgid "Quit"
msgstr ""

#: ../config_manager.sh:123
msgid "Select an option"
msgstr ""

#: ../config_manager.sh:138
msgid "ZigzagDownLoader configuration"
msgstr ""

#: ../config_manager.sh:140
#, sh-format
msgid ""
"The configuration consists of ${BRed}names${Color_Off} and ${BBlue}values"
"${Color_Off}.\\n\\n${BYellow}For each name, a value can be specified:"
"${Color_Off}\\n- the ${BBlue}available alternative values${Color_Off}, in "
"blue, can be suggested between the round brackets and separated by the "
"vertical bar\\n- the ${BRed}name${Color_Off} to which the value is assigned "
"is in red\\n- ${BBlue}*${Color_Off} means any value other than the others, "
"even null\\n- the current ${BGreen}values recorded${Color_Off} are in green"
"\\n"
msgstr ""

#: ../config_manager.sh:146
msgid "Select the default item to edit"
msgstr ""

#: ../config_manager.sh:147
msgid "to go back"
msgstr ""

#: ../config_manager.sh:160
msgid ""
"Do you really want to reset the socket account? You can reset it from the "
"web interface (yes|*)"
msgstr ""

#: ../config_manager.sh:214 ../gui/gui.sh:1271 ../gui/gui.sh:1337
msgid "Options"
msgstr ""

#: ../config_manager.sh:217
msgid "Add/edit an account"
msgstr ""

#: ../config_manager.sh:218
msgid "Delete an account"
msgstr ""

#: ../config_manager.sh:219
msgid "View account passwords"
msgstr ""

#: ../config_manager.sh:220
msgid "Return to the main configuration page"
msgstr ""

#: ../config_manager.sh:233
msgid "Enter an account for automatic login"
msgstr ""

#: ../config_manager.sh:235
msgid "Username:"
msgstr ""

#: ../config_manager.sh:240
msgid "the characters will not be printed"
msgstr ""

#: ../config_manager.sh:243
msgid "Repeat the password (for verification)"
msgstr ""

#: ../config_manager.sh:255
msgid "Repeat the operation: mismatched passwords"
msgstr ""

#: ../config_manager.sh:257
msgid "Repeat the operation: missing username or password"
msgstr ""

#: ../config_manager.sh:260
msgid "Do you want to enter a new account? (y|*)"
msgstr ""

#: ../config_manager.sh:267 ../config_manager.sh:282 ../config_manager.sh:307
msgid "No username entered"
msgstr ""

#: ../config_manager.sh:274
msgid "Account username to be deleted"
msgstr ""

#: ../config_manager.sh:301
msgid "Account registered for"
msgstr ""

#: ../config_manager.sh:323
msgid "List of registered users"
msgstr ""

#: ../install_zdl.sh:250
msgid "For information on"
msgstr ""

#: ../irc_client.sh:342
msgid "Connected to the address"
msgstr ""

#: ../updater.sh:55
msgid "Automatic compilation of zdl-wise.c"
msgstr ""

#: ../updater.sh:98
msgid "ZDL update"
msgstr ""

#: ../updater.sh:99
msgid ""
"The root user password is required.\\nRepeat the ZDL update using the "
"terminal."
msgstr ""

#: ../updater.sh:116
msgid ""
"can download with Wget but strongly recommends Axel, because:\n"
"- can significantly speed up the download\n"
"- allows the recovery of downloads in case of interruption\n"
"\n"
"For more information on Axel: http://alioth.debian.org/projects/axel/\n"
msgstr ""

#: ../updater.sh:123
msgid ""
"uses XTerm if launched from a graphical application such as Firefox/"
"Iceweasel/Icecat (via Flashgot), Chrome/Chromium (via Download Assistant or "
"Simple Get), XXXTerm/Xombrero and Conkeror:"
msgstr ""

#: ../updater.sh:132
#, sh-format
msgid "WARNING: $dep is not installed on your system"
msgstr ""

#: ../updater.sh:134
#, sh-format
msgid ""
"\n"
"1) Automatically install $dep from packages (RECOMMENDED)\n"
"2) Automatically installs $dep from sources\n"
"3) Skip the $dep installation and continue with the installation of $PROG "
"and its other dependencies\n"
"4) Exit $PROG to install dep manually (you can find it here: http://pkgs.org/"
"search/?keyword=$dep)"
msgstr ""

#: ../updater.sh:141
msgid "Choose what to do (1-4):"
msgstr ""

#: ../updater.sh:168
msgid "Automatic installation failed"
msgstr ""

#: ../updater.sh:171
msgid "did not find the following package:"
msgstr ""

#: ../updater.sh:174
msgid "Errors in compilation or installation"
msgstr ""

#: ../updater.sh:188 ../updater.sh:442 ../updater.sh:450 ../updater.sh:456
#: ../updater.sh:471 ../updater.sh:501 ../updater.sh:574
msgid "Installing"
msgstr ""

#: ../updater.sh:232
msgid "Enter the root password"
msgstr ""

#: ../updater.sh:275
msgid "Update completed"
msgstr ""

#: ../updater.sh:276
msgid "Update failed"
msgstr ""

#: ../updater.sh:318 ../updater.sh:374
msgid "failed. Please try again"
msgstr ""

#: ../updater.sh:321 ../updater.sh:377
msgid "saved successfully"
msgstr ""

#: ../updater.sh:383
msgid "Startup batch script installed:"
msgstr ""

#: ../updater.sh:397
#, sh-format
msgid ""
"Below, the existing ZigzagDownLoader extensions,\n"
"in $SHARE/extensions/\n"
"NB:\n"
"- any homonymous extensions will be ignored\n"
"- you can control the process flow by assigning\n"
"  extension file names:\n"
"  ZDL will read the files in lexicographic order\n"
"  (also to replace or enrich existing extensions)\n"
"- new user extensions must be connected in\n"
"  $SHARE/extensions/\n"
"  (you can automatically link them with: zdl -fu)\n"
"\n"
"EXTENSIONS:\n"
msgstr ""

#: ../updater.sh:410 ../updater.sh:413
msgid "README"
msgstr ""

#: ../updater.sh:464
msgid "Recovery packages not found:"
msgstr ""

#: ../updater.sh:616
msgid "Successfully completed"
msgstr ""

#: ../updater.sh:623
msgid "ZigzagDownLoader update"
msgstr ""

#: ../updater.sh:624
msgid "ZigzagDownLoader updated with success"
msgstr ""

#: ../updater.sh:629 ../gui/gui.sh:600 ../gui/gui.sh:697 ../gui/gui.sh:739
#: ../gui/gui.sh:793 ../gui/gui.sh:806 ../gui/gui.sh:983 ../gui/gui.sh:1179
#: ../gui/gui.sh:1247 ../gui/gui.sh:1285 ../gui/gui.sh:1376 ../gui/gui.sh:1454
msgid "Close"
msgstr ""

#: ../updater.sh:630
msgid "Restart ZDL"
msgstr ""

#: ../zdl.sh:42
#, sh-format
msgid "Updating $name_prog"
msgstr ""

#: ../zdl.sh:69
msgid "Updating"
msgstr ""

#: ../zdl.sh:71
msgid "A new update is available, choose what to do:"
msgstr ""

#: ../zdl.sh:75
msgid "Don't ask for it again in this session"
msgstr ""

#: ../zdl.sh:76
msgid "Postpone"
msgstr ""

#: ../zdl.sh:77 ../gui/gui.sh:593 ../gui/gui.sh:1283
msgid "Update"
msgstr ""

#: ../zdl.sh:93
msgid "Enter the user password (sudo):"
msgstr ""

#: ../zdl.sh:141
msgid "Downloading"
msgstr ""

#: ../zdl.sh:160
msgid ""
"Connection problems: if it does not resolve, close the program with <Control "
"+ c>"
msgstr ""

#: ../zdl.sh:168
msgid "Update %s with %s"
msgstr ""

#: ../zdl.sh:182
msgid "Update failed: package %s cannot be opened"
msgstr ""

#: ../zdl.sh:192
msgid "is already the latest version"
msgstr ""

#: ../zdl.sh:310
msgid "Processing link:"
msgstr ""

#: ../zdl.sh:313 ../ui/ui.sh:95
msgid "Connecting"
msgstr ""

#: ../zdl.sh:440 ../ui/ui.awk:313
msgid "File URL"
msgstr ""

#: ../zdl.sh:723
msgid "Temporary file deleted"
msgstr ""

#: ../zdl.sh:724
msgid "Cleaning of temporary files not carried out (non-existent files)"
msgstr ""

#: ../zdl.sh:1007
msgid "The format conversion function depends on ffmpeg or avconv, not found"
msgstr ""

#: ../zdl.sh:1043
msgid "Started in daemon mode in %s"
msgstr ""

#: ../zdl.sh:1044 ../zdl.sh:1054 ../gui/gui.sh:261 ../gui/gui.sh:283
#: ../gui/gui.sh:287
msgid "You can control it with:"
msgstr ""

#: ../zdl.sh:1053
msgid "An active instance of daemon mode already exists in %s"
msgstr ""

#: ../zdl.sh:1092 ../gui/gui.sh:1199
msgid "New socket started at the port"
msgstr ""

#: ../zdl.sh:1099 ../gui/gui.sh:1205
msgid "Socket already in use at the port"
msgstr ""

#: ../zdl.sh:1104
msgid "Socket not started at the port"
msgstr ""

#: ../zdl.sh:1310
msgid ""
"Deprecated option: '--multi = [NUMBER]' is replaced by '--max-downloads = "
"[NUMBER]'. The short option remains unchanged: '-m [NUMERO]'\\n"
msgstr ""

#: ../zdl.sh:1333
msgid "HTTP proxy detected: %s"
msgstr ""

#: ../zdl.sh:1338
msgid "IP address: %s"
msgstr ""

#: ../zdl.sh:1341
msgid "IP address not detected"
msgstr ""

#: ../zdl.sh:1397
msgid "A file already exists with the same name as"
msgstr ""

#: ../zdl.sh:1404
#, sh-format
msgid ""
"The file list will be saved in $print_out\\n(you can also use it to "
"communicate the files being downloaded to another program)\\n"
msgstr ""

#: ../zdl.sh:1443
msgid "Active proxy: %s\\n"
msgstr ""

#: ../zdl.sh:1446 ../zdl.sh:1450
msgid "%s: invalid argument\\n\\n"
msgstr ""

#: ../zdl.sh:1537
msgid "%s: invalid argument"
msgstr ""

#: ../zdl.sh:1553
msgid "Connection and extraction from:"
msgstr ""

#: ../zdl.sh:1614
msgid "The complete list of links is in links.txt"
msgstr ""

#: ../zdl.sh:1830
msgid "Download completed"
msgstr ""

#: ../zdl.sh:1846
msgid "In %s there is a file that contains a list of operations of %s."
msgstr ""

#: ../zdl.sh:1847
msgid "To read it, enter:"
msgstr ""

#: ../gui/gui.sh:33
msgid "Download directory"
msgstr ""

#: ../gui/gui.sh:34
msgid "Select the download destination directory:"
msgstr ""

#: ../gui/gui.sh:36
msgid "Select"
msgstr ""

#: ../gui/gui.sh:139 ../gui/gui.sh:163 ../gui/gui.sh:175 ../ui/ui.awk:231
#: ../ui/ui.awk:256
msgid "wait"
msgstr ""

#: ../gui/gui.sh:144
msgid "download completed"
msgstr ""

#: ../gui/gui.sh:185
msgid "Active"
msgstr ""

#: ../gui/gui.sh:189
msgid "Inactive"
msgstr ""

#: ../gui/gui.sh:261
msgid "The program is active in"
msgstr ""

#: ../gui/gui.sh:283
msgid "The program is still active in"
msgstr ""

#: ../gui/gui.sh:287
msgid "The program was killed in"
msgstr ""

#: ../gui/gui.sh:395
msgid ""
"<b>Some links were not accepted </b> because they do not have the correct "
"form, here are the error messages (the summary is saved in the zdl_log.txt "
"file):"
msgstr ""

#: ../gui/gui.sh:398 ../gui/gui.sh:692 ../gui/gui.sh:801 ../gui/gui.sh:1650
msgid "Warning!"
msgstr ""

#: ../gui/gui.sh:418
msgid "Edit the list of links to start downloading:"
msgstr ""

#: ../gui/gui.sh:418
msgid ""
"head to each link (the spaces between the lines and around the links will be "
"ignored)"
msgstr ""

#: ../gui/gui.sh:432 ../gui/gui.sh:1284 ../gui/gui.sh:1432
msgid "Save"
msgstr ""

#: ../gui/gui.sh:433 ../gui/gui.sh:1433
msgid "Cancel"
msgstr ""

#: ../gui/gui.sh:575
msgid ""
"Select one or more downloads (Ctrl + Click) and press the button to choose "
"the function or double click on a download:"
msgstr ""

#: ../gui/gui.sh:591 ../gui/gui.sh:1675 ../ui/ui.awk:314
msgid "Length"
msgstr ""

#: ../gui/gui.sh:593
msgid "Update the download table (automatically every"
msgstr ""

#: ../gui/gui.sh:594 ../gui/gui.sh:736
msgid "Play the selected audio/video file"
msgstr ""

#: ../gui/gui.sh:595 ../gui/gui.sh:737 ../gui/gui.sh:1177
msgid "Stop"
msgstr ""

#: ../gui/gui.sh:595 ../gui/gui.sh:737
msgid ""
"Stop the selected download process. If ZDL core is active, the download will "
"be restarted"
msgstr ""

#: ../gui/gui.sh:596
msgid "Stop all"
msgstr ""

#: ../gui/gui.sh:596
msgid ""
"Stop all downloads. If ZDL core is active, the downloads will be restarted"
msgstr ""

#: ../gui/gui.sh:597 ../gui/gui.sh:738
msgid "Remove"
msgstr ""

#: ../gui/gui.sh:597 ../gui/gui.sh:738
msgid "Stop selected downloads and delete files"
msgstr ""

#: ../gui/gui.sh:598
msgid "Completed"
msgstr ""

#: ../gui/gui.sh:598
msgid "Remove completed downloads from the list"
msgstr ""

#: ../gui/gui.sh:599
msgid "Read the info on the downloads in progress or already made"
msgstr ""

#: ../gui/gui.sh:680
msgid "No audio/video player has been configured"
msgstr ""

#: ../gui/gui.sh:684
msgid "is not an audio/video file."
msgstr ""

#: ../gui/gui.sh:706
msgid "Choose what to do:"
msgstr ""

#: ../gui/gui.sh:732
msgid "Action on a download"
msgstr ""

#: ../gui/gui.sh:736
msgid "Play"
msgstr ""

#: ../gui/gui.sh:749
msgid "List of links"
msgstr ""

#: ../gui/gui.sh:750
msgid "List of links already entered"
msgstr ""

#: ../gui/gui.sh:756
msgid "Download activity results"
msgstr ""

#: ../gui/gui.sh:757
msgid ""
"Log of download operations: in particular, unsuccessful attempts and "
"redirects are recorded"
msgstr ""

#: ../gui/gui.sh:792
msgid "Delete the file"
msgstr ""

#: ../gui/gui.sh:802
#, sh-format
msgid "The file $filename is not available in $PWD"
msgstr ""

#: ../gui/gui.sh:848
msgid "Programming of live broadcasting from"
msgstr ""

#: ../gui/gui.sh:885 ../gui/gui.sh:888 ../ui/ui.sh:748
msgid "Hours:"
msgstr ""

#: ../gui/gui.sh:889
msgid "<b> Start time </b> (current:"
msgstr ""

#: ../gui/gui.sh:890 ../gui/gui.sh:893 ../ui/ui.sh:749
msgid "Minutes:"
msgstr ""

#: ../gui/gui.sh:892
msgid "Duration"
msgstr ""

#: ../gui/gui.sh:895 ../gui/gui.sh:898 ../ui/ui.sh:750
msgid "Seconds:"
msgstr ""

#: ../gui/gui.sh:926
msgid "Start time"
msgstr ""

#: ../gui/gui.sh:955
msgid "Manage the links:"
msgstr ""

#: ../gui/gui.sh:973 ../libs/utils.sh:91
msgid "New link:"
msgstr ""

#: ../gui/gui.sh:974
msgid "Live stream:"
msgstr ""

#: ../gui/gui.sh:975
msgid "Add .torrent file:"
msgstr ""

#: ../gui/gui.sh:976 ../gui/gui.sh:1670
msgid "Search in www.XDCC.eu:"
msgstr ""

#: ../gui/gui.sh:977
msgid "Add XDCC server:"
msgstr ""

#: ../gui/gui.sh:978
msgid "Add XDCC channel:"
msgstr ""

#: ../gui/gui.sh:979
msgid "Add XDCC command:"
msgstr ""

#: ../gui/gui.sh:980
msgid "Edit links"
msgstr ""

#: ../gui/gui.sh:980
msgid "Edit the file from which ZDL core extracts the links to be processed"
msgstr ""

#: ../gui/gui.sh:981
msgid "Read links.txt"
msgstr ""

#: ../gui/gui.sh:981
msgid "Read the list of links already entered"
msgstr ""

#: ../gui/gui.sh:982 ../gui/gui.sh:1178
msgid "Enter"
msgstr ""

#: ../gui/gui.sh:1017
msgid ""
"<b> A schedule already exists for this channel: </b>\n"
"you can delete the previous one and create a new one or leave the previous "
"one and cancel this operation\n"
"<b> Do you want to create a new schedule, deleting the previous one? </b>"
msgstr ""

#: ../gui/gui.sh:1021
msgid "Already existing"
msgstr ""

#: ../gui/gui.sh:1102
msgid ""
"You have not entered a form field required to download via XDCC: repeat the "
"operation"
msgstr ""

#: ../gui/gui.sh:1141
msgid "Enable or disable TCP connections:"
msgstr ""

#: ../gui/gui.sh:1141
msgid "enter a free port"
msgstr ""

#: ../gui/gui.sh:1158
msgid "Sockets already enabled:"
msgstr ""

#: ../gui/gui.sh:1165
msgid "No socket enabled"
msgstr ""

#: ../gui/gui.sh:1176
msgid "Socket port:"
msgstr ""

#: ../gui/gui.sh:1177
msgid "Command:"
msgstr ""

#: ../gui/gui.sh:1177 ../gui/gui.sh:1186
msgid "Start"
msgstr ""

#: ../gui/gui.sh:1211
#, sh-format
msgid ""
"<b>Port $socket_port not valid!</b>\\n\\nEnter a natural number between 1024 "
"and 65535 as the TCP port"
msgstr ""

#: ../gui/gui.sh:1225
msgid "Socket stopping failed at the port"
msgstr ""

#: ../gui/gui.sh:1228
msgid "The socket is stopped at the port"
msgstr ""

#: ../gui/gui.sh:1232
msgid "Socket not already available at the port"
msgstr ""

#: ../gui/gui.sh:1239
msgid "Something didn't work"
msgstr ""

#: ../gui/gui.sh:1279 ../gui/gui.sh:1414
msgid "Default downloader:"
msgstr ""

#: ../gui/gui.sh:1280
msgid "Simultaneous downloads:"
msgstr ""

#: ../gui/gui.sh:1281
msgid "File format:"
msgstr ""

#: ../gui/gui.sh:1281
msgid "Don't convert"
msgstr ""

#: ../gui/gui.sh:1282
msgid "Configure"
msgstr ""

#: ../gui/gui.sh:1282
msgid "ZDL configuration"
msgstr ""

#: ../gui/gui.sh:1283
msgid "Re/Install the latest ZDL update available"
msgstr ""

#: ../gui/gui.sh:1284
msgid "Save the download directory options"
msgstr ""

#: ../gui/gui.sh:1285
msgid "Cancel the operation and close the window"
msgstr ""

#: ../gui/gui.sh:1336
msgid "Manage downloads"
msgstr ""

#: ../gui/gui.sh:1337
msgid "Change the download control options"
msgstr ""

#: ../gui/gui.sh:1338
msgid "ZDL console"
msgstr ""

#: ../gui/gui.sh:1338
msgid "Follow the download manager operations"
msgstr ""

#: ../gui/gui.sh:1339
msgid "Start/Stop ZDL core"
msgstr ""

#: ../gui/gui.sh:1339
msgid "Start/Stop the download manager"
msgstr ""

#: ../gui/gui.sh:1340
msgid "Enable or disable sockets for ZDL access through the network"
msgstr ""

#: ../gui/gui.sh:1341
msgid ""
"Exit only from the GUI, leaving the downloaders, core or sockets running"
msgstr ""

#: ../gui/gui.sh:1369
msgid "Extraction and download process console"
msgstr ""

#: ../gui/gui.sh:1375
msgid "Clean"
msgstr ""

#: ../gui/gui.sh:1406
msgid "Configuration"
msgstr ""

#: ../gui/gui.sh:1407
msgid "Manage ZDL configuration"
msgstr ""

#: ../gui/gui.sh:1415
msgid "Number of download parts for Axel:"
msgstr ""

#: ../gui/gui.sh:1416
msgid "Number of download parts for Aria2:"
msgstr ""

#: ../gui/gui.sh:1417
msgid "Maximum number of concurrent downloads:"
msgstr ""

#: ../gui/gui.sh:1418
msgid "Background color in virtual terminals:"
msgstr ""

#: ../gui/gui.sh:1419
msgid "Language:"
msgstr ""

#: ../gui/gui.sh:1420
msgid "Script/command/program to reconnect the modem/router:"
msgstr ""

#: ../gui/gui.sh:1421
msgid "Automatic updates:"
msgstr ""

#: ../gui/gui.sh:1422
msgid "Script/command/program to play audio/video files:"
msgstr ""

#: ../gui/gui.sh:1423
msgid "Default editor to edit the link queue:"
msgstr ""

#: ../gui/gui.sh:1424
msgid "Homonymous files recovery as the option --resume:"
msgstr ""

#: ../gui/gui.sh:1425
msgid "Default program startup mode:"
msgstr ""

#: ../gui/gui.sh:1426
msgid "Torrent TCP port:"
msgstr ""

#: ../gui/gui.sh:1427
msgid "Torrent UDP port:"
msgstr ""

#: ../gui/gui.sh:1428
msgid "TCP port for sockets (--socket|--web-ui):"
msgstr ""

#: ../gui/gui.sh:1429
msgid "Web browser (--web-ui):"
msgstr ""

#: ../gui/gui.sh:1430
msgid "Web User Interface (--socket|--web-ui):"
msgstr ""

#: ../gui/gui.sh:1431
msgid "Configuration backup"
msgstr ""

#: ../gui/gui.sh:1452
msgid "Configuration backup in"
msgstr ""

#: ../gui/gui.sh:1648
msgid "<b>No links found</b> corresponding to the following search keys:"
msgstr ""

#: ../gui/gui.sh:1671
msgid "Select the links found by xdcc.eu:"
msgstr ""

#: ../libs/core.sh:47
msgid "Starting daemon mode"
msgstr ""

#: ../libs/core.sh:139
msgid "New socket started at port"
msgstr ""

#: ../libs/core.sh:182
msgid "No default web browser has been set. Start a web browser at:"
msgstr ""

#: ../libs/core.sh:1000
msgid "%s paused"
msgstr ""

#: ../libs/core.sh:1001
msgid "To process new links, download a number of files greater than zero:"
msgstr ""

#: ../libs/core.sh:1002
msgid ""
"use the [-m|--multi [NUMBER]] option or enter the interactive mode and type "
"in a number from 1 to 9"
msgstr ""

#: ../libs/core.sh:1070
msgid "Redirection (wait up to 90 seconds):"
msgstr ""

#: ../libs/core.sh:1090
msgid "Processing Links"
msgstr ""

#: ../libs/core.sh:1099
msgid ""
"Download management is forwarded to another active instance of %s (pid: %d), "
"in the following terminal: %s\\n"
msgstr ""

#: ../libs/core.sh:1432
msgid "Link paused"
msgstr ""

#: ../libs/downloader_manager.sh:33
msgid ""
"The server does not allow the use of %s: the download will be made with %s"
msgstr ""

#: ../libs/downloader_manager.sh:110
msgid "the download requires the use of RTMPDump, which is not installed"
msgstr ""

#: ../libs/extension_utils.sh:145
msgid "Extracting the URL of the file using https://simply-debrid.com ..."
msgstr ""

#: ../libs/extension_utils.sh:180
msgid ""
"failed to acquire the URL of the file using simply-debrid: try it manually "
"from the page https://simply-debrid.com/generate#show"
msgstr ""

#: ../libs/extension_utils.sh:187
msgid ""
"Please try again by changing the IP address (it will be extracted using "
"https://simply-debrid.com)\\nYou can use the --reconnect or --proxy options"
msgstr ""

#: ../libs/extension_utils.sh:580
msgid "The bandwidth limit set by the server has been exceeded:"
msgstr ""

#: ../libs/extension_utils.sh:581
msgid ""
"A proxy will be activated (to use more band, perhaps, you can change IP "
"address by reconnecting the modem/router)"
msgstr ""

#: ../libs/extension_utils.sh:728
msgid "Detected cloudflare"
msgstr ""

#: ../libs/login.sh:87
msgid "No account available"
msgstr ""

#: ../libs/utils.sh:135
msgid "Wait %s seconds"
msgstr ""

#: ../libs/utils.sh:206
msgid "connecting"
msgstr ""

#: ../libs/utils.sh:247
msgid "URL extraction from the web page %s completed"
msgstr ""

#: ../ui/ui.sh:124
msgid "Interactive mode"
msgstr ""

#: ../ui/ui.sh:133
msgid "%s is active in daemon mode (pid: %s)\\n"
msgstr ""

#: ../ui/ui.sh:141
msgid "in this same terminal:"
msgstr ""

#: ../ui/ui.sh:144
msgid "in another terminal:"
msgstr ""

#: ../ui/ui.sh:147
msgid "%s is running in standard mode %s"
msgstr ""

#: ../ui/ui.sh:157
msgid "There are no running instances of %s"
msgstr ""

#: ../ui/ui.sh:185
msgid "Extensions"
msgstr ""

#: ../ui/ui.sh:186
msgid "Streaming video skipping the browser player:"
msgstr ""

#: ../ui/ui.sh:195
msgid "Web-generated links (even after captcha)"
msgstr ""

#: ../ui/ui.sh:196
msgid "and other services"
msgstr ""

#: ../ui/ui.sh:201
msgid "All downloadable files with the following browser extensions:"
msgstr ""

#: ../ui/ui.sh:202
msgid ""
"Flashgot of Firefox/Iceweasel/Icecat, function 'M-x zdl' by Conkeror and "
"script 'zdl-xterm' (XXXTerm/Xombrero and others)"
msgstr ""

#: ../ui/ui.sh:204
msgid "All downloadable files with the following programs:"
msgstr ""

#: ../ui/ui.sh:215
msgid "help of commands"
msgstr ""

#: ../ui/ui.sh:216
msgid "Standard output mode"
msgstr ""

#: ../ui/ui.sh:234
msgid "Readline: enter URLs and service links"
msgstr ""

#: ../ui/ui.sh:241
msgid "Live stream: select the live channel"
msgstr ""

#: ../ui/ui.sh:260
msgid "Commands in standard output mode (key M=Meta: <Alt>, <Ctrl> or <Esc>)"
msgstr ""

#: ../ui/ui.sh:262
#, sh-format
msgid ""
"${BGreen} ENTER ${BBlue}│${Color_Off}  enter a link and type ${BGreen}ENTER\n"
"${BGreen} M-x   ${BBlue}│${Color_Off}  performs downloads [e${BGreen}x"
"${Color_Off}ec]\n"
"${BGreen} M-e   ${BBlue}│${Color_Off}  starts the default ${BGreen}e"
"${Color_Off}ditor\n"
"${BGreen} M-c   ${BBlue}│${Color_Off}  ${BGreen}c${Color_Off}lean the "
"information of the completed downloads\n"
"       ${BBlue}│${Color_Off}\n"
"${BYellow} M-i   ${BBlue}│${Color_Off}  ${BYellow}i${Color_Off}nteractive "
"mode\n"
"${BYellow} M-C   ${BBlue}│${Color_Off}  ${BYellow}C${Color_Off}onfigure "
"$PROG\n"
"       ${BBlue}│${Color_Off} \n"
"${BRed} M-q   ${BBlue}│${Color_Off}  close ZDL without interrupting the "
"downloaders [${BRed}q${Color_Off}uit]\n"
"${BRed} M-k   ${BBlue}│${Color_Off}  kill all processes [${BRed}k${Color_Off}"
"ill]\n"
"       ${BBlue}│${Color_Off} \n"
"${BBlue} M-t   │${Color_Off}  browse the ${BBlue}t${Color_Off}utorial\n"
"${BBlue} M-l   │${Color_Off}  available services ${BBlue}l${Color_Off}ist\n"
"${BBlue} M-h   │${Color_Off}  displays this box [${BBlue}h${Color_Off}elp]"
msgstr ""

#: ../ui/ui.sh:285
msgid "URL entry completed: download start"
msgstr ""

#: ../ui/ui.sh:457
msgid "unlimited"
msgstr ""

#: ../ui/ui.sh:462
msgid "Options [number of simultaneous downloads:"
msgstr ""

#: ../ui/ui.sh:464
#, sh-format
msgid ""
"${BYellow}   s ${Color_Off}│ ${BYellow}s${Color_Off}elect one or more "
"downloads (to restart, delete, play audio/video files)\\n     │\n"
"${BGreen}   e ${Color_Off}│ change the queue of links to be downloaded, "
"using the default ${BGreen}e${Color_Off}ditor\\n     │"
msgstr ""

#: ../ui/ui.sh:468
#, sh-format
msgid "${BGreen}   a ${Color_Off}│ download with ${BGreen}a${Color_Off}xel\\n"
msgstr ""

#: ../ui/ui.sh:469
#, sh-format
msgid "${BGreen}   A ${Color_Off}│ download with ${BGreen}A${Color_Off}ria2\\n"
msgstr ""

#: ../ui/ui.sh:470
#, sh-format
msgid "${BGreen}   w ${Color_Off}│ download with ${BGreen}w${Color_Off}get\\n"
msgstr ""

#: ../ui/ui.sh:475
#, sh-format
msgid ""
"     │\\n${BGreen} 0-9 ${Color_Off}│ download ${BGreen}a number from 0 to "
"9${Color_Off} files at a time ($PROG pause = 0)\n"
"${BGreen}   m ${Color_Off}│ download ${BGreen}m${Color_Off}any files at a "
"time\\n     │"
msgstr ""

#: ../ui/ui.sh:479
#, sh-format
msgid "${BGreen}   d ${Color_Off}│ start ${BGreen}d${Color_Off}aemon"
msgstr ""

#: ../ui/ui.sh:481
#, sh-format
msgid ""
"${BGreen}   c ${Color_Off}│ ${BGreen}c${Color_Off}lean temporary files of "
"completed downloads\n"
"     │\n"
"${BRed}   K ${Color_Off}│ stop all downloads and every instance of ZDL in "
"the directory (${BRed}K${Color_Off}ill-all)"
msgstr ""

#: ../ui/ui.sh:486
#, sh-format
msgid ""
"${BRed}   Q ${Color_Off}│ stop an active instance of $PROG in $PWD but not "
"the downloads already started"
msgstr ""

#: ../ui/ui.sh:488
#, sh-format
msgid ""
"     │\\n${BBlue}   q ${Color_Off}│ ${BBlue}q${Color_Off}uit from $PROG --"
"interactive "
msgstr ""

#: ../ui/ui.sh:489
#, sh-format
msgid ""
"${BBlue}   * ${Color_Off}│ ${BBlue}update status${Color_Off} (automatic "
"every 15 seconds)\\n     │"
msgstr ""

#: ../ui/ui.sh:499
msgid "Select (Restart/stop, Eliminate, Play audio/video)"
msgstr ""

#: ../ui/ui.sh:501
msgid "Select download numbers, separated by spaces (you can not select):"
msgstr ""

#: ../ui/ui.sh:508
msgid "Proceed"
msgstr ""

#: ../ui/ui.sh:509
msgid "What do you want to do with the selected downloads?"
msgstr ""

#: ../ui/ui.sh:511
#, sh-format
msgid ""
"${BYellow} r ${Color_Off}│ ${BYellow}r${Color_Off}estart, if an instance of "
"ZDL is active (if --multi >0), otherwise suspend them\n"
"${BRed} E ${Color_Off}│ definitively ${BRed}e${Color_Off}liminate them (and "
"delete the downloaded file)\n"
"   │\n"
"${BGreen} p ${Color_Off}│ (${BGreen}p${Color_Off}lay) the audio/video files\n"
"   │\n"
"${BBlue} * ${Color_Off}│ ${BBlue}main screen${Color_Off}\\n"
msgstr ""

#: ../ui/ui.sh:518
msgid "Select what to do: ( r | E | p | * ):"
msgstr ""

#: ../ui/ui.sh:700
msgid "Address of the irc host (the 'irc://' protocol is not necessary):"
msgstr ""

#: ../ui/ui.sh:701
msgid "Channel (the hash '#' is not necessary):"
msgstr ""

#: ../ui/ui.sh:702
msgid "Private message (the '/msg' command is not necessary):"
msgstr ""

#: ../ui/ui.sh:705
msgid "Acquisition of missing data for XDCC (enter 'quit' to cancel)"
msgstr ""

#: ../ui/ui.sh:772
msgid "Enter an integer in the range from 0 to %d (inclusive)"
msgstr ""

#: ../ui/ui.sh:801
msgid "Available channels (choose the corresponding number):"
msgstr ""

#: ../ui/ui.sh:810
msgid "Select the channel from which to download the live"
msgstr ""

#: ../ui/ui.sh:818
msgid "A schedule already exists for this channel:"
msgstr ""

#: ../ui/ui.sh:819
msgid ""
"you can delete the previous one and create a new one or leave the previous "
"one and cancel this operation.\\n"
msgstr ""

#: ../ui/ui.sh:820
msgid ""
"Do you want to create a new schedule, deleting the previous one? [yes|*]"
msgstr ""

#: ../ui/ui.sh:845
msgid "Operation canceled: previous programming is maintained"
msgstr ""

#: ../ui/ui.sh:853
msgid "Live stream: program for downloading the live"
msgstr ""

#: ../ui/ui.sh:855
msgid "It is necessary to indicate the recording start time and its duration"
msgstr ""

#: ../ui/ui.sh:857
msgid "Recording start time:"
msgstr ""

#: ../ui/ui.sh:858
msgid "Do you want to register right away? [yes|*]"
msgstr ""

#: ../ui/ui.sh:874
msgid "Recording duration:"
msgstr ""

#: ../ui/ui.sh:883
msgid "The starting time is lower than the current one: is it tomorrow? [*|no]"
msgstr ""

#: ../ui/ui.sh:894
msgid "The download from %s will start around %s for the duration of %s"
msgstr ""

#: ../ui/ui.sh:903
msgid "Scheduled Live Streams (link, start time, duration):"
msgstr ""

#: ../ui/widgets.sh:329
msgid "<Return> to continue"
msgstr ""

#: ../ui/widgets.sh:343
msgid "<Return> to exit"
msgstr ""

#: ../ui/ui.awk:72
msgid "Download id:"
msgstr ""

#: ../ui/ui.awk:77
msgid " RTMP protocol"
msgstr ""

#: ../ui/ui.awk:94 ../ui/ui.awk:99
msgid "Status"
msgstr ""

#: ../ui/ui.awk:94
msgid "Download not active"
msgstr ""

#: ../ui/ui.awk:172
msgid "(file size not specified by the server)"
msgstr ""

#: ../ui/ui.awk:177
msgid "killed"
msgstr ""

#: ../ui/ui.awk:226
msgid "completed"
msgstr ""

#: ../ui/ui.awk:238
msgid "inactive"
msgstr ""
