# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-25 13:04+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../install_zdl.sh:250
msgid "For information on"
msgstr ""

#: ../updater.sh:55
msgid "Automatic compilation of zdl-wise.c"
msgstr ""

#: ../updater.sh:99
msgid "ZDL update"
msgstr ""

#: ../updater.sh:100
msgid ""
"The root user password is required.\\nRepeat the ZDL update using the "
"terminal."
msgstr ""

#: ../updater.sh:117
msgid ""
"can download with Wget but strongly recommends Axel, because:\n"
"- can significantly speed up the download\n"
"- allows the recovery of downloads in case of interruption\n"
"\n"
"For more information on Axel: http://alioth.debian.org/projects/axel/\n"
msgstr ""

#: ../updater.sh:124
msgid ""
"uses XTerm if launched from a graphical application such as Firefox/"
"Iceweasel/Icecat (via Flashgot), Chrome/Chromium (via Download Assistant or "
"Simple Get), XXXTerm/Xombrero and Conkeror:"
msgstr ""

#: ../updater.sh:133
#, sh-format
msgid "WARNING: $dep is not installed on your system"
msgstr ""

#: ../updater.sh:135
msgid ""
"${alert_msg[$dep]}\n"
"1) Automatically install $dep from packages (RECOMMENDED)\n"
"2) Automatically installs $dep from sources\n"
"3) Skip the $dep installation and continue with the installation of $PROG "
"and its other dependencies\n"
"4) Exit $PROG to install dep manually (you can find it here: http://pkgs.org/"
"search/?keyword=$dep)"
msgstr ""

#: ../updater.sh:142
msgid "Choose what to do (1-4):"
msgstr ""

#: ../updater.sh:169
msgid "Automatic installation failed"
msgstr ""

#: ../updater.sh:172
msgid "did not find the following package:"
msgstr ""

#: ../updater.sh:175
msgid "Errors in compilation or installation"
msgstr ""

#: ../updater.sh:189 ../updater.sh:452 ../updater.sh:460 ../updater.sh:466
#: ../updater.sh:481 ../updater.sh:511 ../updater.sh:584
msgid "Installing"
msgstr ""

#: ../updater.sh:233
msgid "Enter the root password"
msgstr ""

#: ../updater.sh:276
msgid "Update completed"
msgstr ""

#: ../updater.sh:277
msgid "Update failed"
msgstr ""

#: ../updater.sh:328 ../updater.sh:384
#, sh-format
msgid "$op failed${suffix}. Please try again"
msgstr ""

#: ../updater.sh:393
msgid "Startup batch script installed:"
msgstr ""

#: ../updater.sh:407
#, sh-format
msgid ""
"Below, the existing ZigzagDownLoader extensions,\n"
"in $SHARE/extensions/\n"
"NB:\n"
"- any homonymous extensions will be ignored\n"
"- you can control the process flow by assigning\n"
"  extension file names:\n"
"  ZDL will read the files in lexicographic order\n"
"  (also to replace or enrich existing extensions)\n"
"- new user extensions must be connected in\n"
"  $SHARE/extensions/\n"
"  (you can automatically link them with: zdl -fu)\n"
"\n"
"EXTENSIONS:\n"
msgstr ""

#: ../updater.sh:420 ../updater.sh:423
msgid "README"
msgstr ""

#: ../updater.sh:474
msgid "Recovery packages not found:"
msgstr ""

#: ../updater.sh:626
#, sh-format
msgid "$op automatic${suffix} completed${suffix}"
msgstr ""

#: ../updater.sh:633
msgid "ZigzagDownLoader update"
msgstr ""

#: ../updater.sh:634
msgid "ZigzagDownLoader updated with success"
msgstr ""

#: ../updater.sh:639 ../gui/gui.sh:599 ../gui/gui.sh:696 ../gui/gui.sh:738
#: ../gui/gui.sh:792 ../gui/gui.sh:805 ../gui/gui.sh:981 ../gui/gui.sh:1177
#: ../gui/gui.sh:1245 ../gui/gui.sh:1279 ../gui/gui.sh:1370 ../gui/gui.sh:1448
msgid "Close"
msgstr ""

#: ../updater.sh:640
msgid "Restart ZDL"
msgstr ""

#: ../zdl.sh:41
#, sh-format
msgid "Updating $name_prog"
msgstr ""

#: ../zdl.sh:66
msgid "Updating"
msgstr ""

#: ../zdl.sh:68
msgid "A new update is available, choose what to do:"
msgstr ""

#: ../zdl.sh:72
msgid "Don't ask for it again in this session"
msgstr ""

#: ../zdl.sh:73
msgid "Postpone"
msgstr ""

#: ../zdl.sh:74 ../gui/gui.sh:592 ../gui/gui.sh:1277
msgid "Update"
msgstr ""

#: ../zdl.sh:90
msgid "Enter the user password (sudo):"
msgstr ""

#: ../zdl.sh:138
msgid "Downloading"
msgstr ""

#: ../zdl.sh:157
msgid ""
"Connection problems: if it does not resolve, close the program with <Control "
"+ c>"
msgstr ""

#: ../zdl.sh:165
msgid "Update %s with %s"
msgstr ""

#: ../zdl.sh:179
msgid "Update failed: package %s cannot be opened"
msgstr ""

#: ../zdl.sh:189
msgid "is already the latest version"
msgstr ""

#: ../zdl.sh:430
msgid "Temporary file deleted"
msgstr ""

#: ../zdl.sh:431
msgid "Cleaning of temporary files not carried out (non-existent files)"
msgstr ""

#: ../zdl.sh:714
msgid "The format conversion function depends on ffmpeg or avconv, not found"
msgstr ""

#: ../zdl.sh:751
msgid "Started in daemon mode in %s"
msgstr ""

#: ../zdl.sh:752 ../zdl.sh:762 ../gui/gui.sh:261 ../gui/gui.sh:282
#: ../gui/gui.sh:286
msgid "You can control it with:"
msgstr ""

#: ../zdl.sh:761
msgid "An active instance of daemon mode already exists in %s"
msgstr ""

#: ../zdl.sh:799 ../gui/gui.sh:1197
msgid "New socket started at the port"
msgstr ""

#: ../zdl.sh:806 ../gui/gui.sh:1203
msgid "Socket already in use at the port"
msgstr ""

#: ../zdl.sh:811
msgid "Socket not started at the port"
msgstr ""

#: ../zdl.sh:1017
msgid ""
"Deprecated option: '--multi = [NUMBER]' is replaced by '--max-downloads = "
"[NUMBER]'. The short option remains unchanged: '-m [NUMERO]'\\n"
msgstr ""

#: ../zdl.sh:1040
msgid "HTTP proxy detected: %s"
msgstr ""

#: ../zdl.sh:1045
msgid "IP address: %s"
msgstr ""

#: ../zdl.sh:1048
msgid "IP address not detected"
msgstr ""

#: ../zdl.sh:1104
msgid "A file already exists with the same name as"
msgstr ""

#: ../zdl.sh:1111
#, sh-format
msgid ""
"The file list will be saved in $print_out\\n(you can also use it to "
"communicate the files being downloaded to another program)\\n"
msgstr ""

#: ../zdl.sh:1150
msgid "Active proxy: %s\\n"
msgstr ""

#: ../zdl.sh:1153 ../zdl.sh:1157
msgid "%s: invalid argument\\n\\n"
msgstr ""

#: ../zdl.sh:1244
msgid "%s: invalid argument"
msgstr ""

#: ../zdl.sh:1256
msgid "Connection and extraction from:"
msgstr ""

#: ../zdl.sh:1312
msgid "The complete list of links is in links.txt"
msgstr ""

#: ../zdl.sh:1516
msgid "Processing link:"
msgstr ""

#: ../zdl.sh:1519
msgid "Connecting..."
msgstr ""

#: ../zdl.sh:1652 ../ui/ui.awk:302
msgid "File URL"
msgstr ""

#: ../zdl.sh:1803
msgid "Download completed"
msgstr ""

#: ../zdl.sh:1819
msgid ""
"In %s there is a file that contains a list of operations of %s terminated "
"without success."
msgstr ""

#: ../zdl.sh:1820
msgid "To read it, enter:"
msgstr ""

#: ../gui/gui.sh:33
msgid "Download directory"
msgstr ""

#: ../gui/gui.sh:34
msgid "Select the download destination directory:"
msgstr ""

#: ../gui/gui.sh:35 ../gui/gui.sh:1335
msgid "Quit"
msgstr ""

#: ../gui/gui.sh:36
msgid "Select"
msgstr ""

#: ../gui/gui.sh:144
msgid "download completed"
msgstr ""

#: ../gui/gui.sh:163 ../gui/gui.sh:175 ../ui/ui.awk:212 ../ui/ui.awk:236
msgid "wait"
msgstr ""

#: ../gui/gui.sh:185
msgid "Active"
msgstr ""

#: ../gui/gui.sh:189
msgid "Inactive"
msgstr ""

#: ../gui/gui.sh:261
msgid "The program is active in"
msgstr ""

#: ../gui/gui.sh:282
msgid "The program is still active in"
msgstr ""

#: ../gui/gui.sh:286
msgid "The program was killed in"
msgstr ""

#: ../gui/gui.sh:394
msgid ""
"<b>Some links were not accepted </b> because they do not have the correct "
"form, here are the error messages (the summary is saved in the zdl_log.txt "
"file):"
msgstr ""

#: ../gui/gui.sh:397 ../gui/gui.sh:691 ../gui/gui.sh:800 ../gui/gui.sh:1634
msgid "Warning!"
msgstr ""

#: ../gui/gui.sh:417
msgid "Edit the list of links to start downloading:"
msgstr ""

#: ../gui/gui.sh:417
msgid ""
"head to each link (the spaces between the lines and around the links will be "
"ignored)"
msgstr ""

#: ../gui/gui.sh:431 ../gui/gui.sh:1278 ../gui/gui.sh:1426
msgid "Save"
msgstr ""

#: ../gui/gui.sh:432 ../gui/gui.sh:1427
msgid "Cancel"
msgstr ""

#: ../gui/gui.sh:574
msgid ""
"Select one or more downloads (Ctrl + Click) and press the button to choose "
"the function or double click on a download:"
msgstr ""

#: ../gui/gui.sh:590 ../gui/gui.sh:1659 ../ui/ui.awk:303
msgid "Length"
msgstr ""

#: ../gui/gui.sh:592
msgid "Update the download table (automatically every"
msgstr ""

#: ../gui/gui.sh:593 ../gui/gui.sh:735
msgid "Play the selected audio/video file"
msgstr ""

#: ../gui/gui.sh:594 ../gui/gui.sh:736 ../gui/gui.sh:1175
msgid "Stop"
msgstr ""

#: ../gui/gui.sh:594 ../gui/gui.sh:736
msgid ""
"Stop the selected download process. If ZDL core is active, the download will "
"be restarted"
msgstr ""

#: ../gui/gui.sh:595
msgid "Stop all"
msgstr ""

#: ../gui/gui.sh:595
msgid ""
"Stop all downloads. If ZDL core is active, the downloads will be restarted"
msgstr ""

#: ../gui/gui.sh:596 ../gui/gui.sh:737
msgid "Remove"
msgstr ""

#: ../gui/gui.sh:596 ../gui/gui.sh:737
msgid "Stop selected downloads and delete files"
msgstr ""

#: ../gui/gui.sh:597
msgid "Completed"
msgstr ""

#: ../gui/gui.sh:597
msgid "Remove completed downloads from the list"
msgstr ""

#: ../gui/gui.sh:598
msgid "Read the info on the downloads in progress or already made"
msgstr ""

#: ../gui/gui.sh:679
msgid "No audio/video player has been configured"
msgstr ""

#: ../gui/gui.sh:683
msgid "is not an audio/video file."
msgstr ""

#: ../gui/gui.sh:705
msgid "Choose what to do:"
msgstr ""

#: ../gui/gui.sh:731
msgid "Action on a download"
msgstr ""

#: ../gui/gui.sh:735
msgid "Play"
msgstr ""

#: ../gui/gui.sh:748
msgid "List of links"
msgstr ""

#: ../gui/gui.sh:749
msgid "List of links already entered"
msgstr ""

#: ../gui/gui.sh:755
msgid "Download activity results"
msgstr ""

#: ../gui/gui.sh:756
msgid ""
"Log of download operations: in particular, unsuccessful attempts and "
"redirects are recorded"
msgstr ""

#: ../gui/gui.sh:791
msgid "Delete the file"
msgstr ""

#: ../gui/gui.sh:801
#, sh-format
msgid "The file $filename is not available in $PWD"
msgstr ""

#: ../gui/gui.sh:845
msgid "Programming of live broadcasting from"
msgstr ""

#: ../gui/gui.sh:882 ../gui/gui.sh:885 ../ui/ui.sh:734
msgid "Hours:"
msgstr ""

#: ../gui/gui.sh:886
msgid "<b> Start time </b> (current:"
msgstr ""

#: ../gui/gui.sh:887 ../gui/gui.sh:890 ../ui/ui.sh:735
msgid "Minutes:"
msgstr ""

#: ../gui/gui.sh:889
msgid "Duration"
msgstr ""

#: ../gui/gui.sh:892 ../gui/gui.sh:895 ../ui/ui.sh:736
msgid "Seconds:"
msgstr ""

#: ../gui/gui.sh:923
msgid "Start time"
msgstr ""

#: ../gui/gui.sh:953
msgid "Manage the links:"
msgstr ""

#: ../gui/gui.sh:971
msgid "New link:"
msgstr ""

#: ../gui/gui.sh:972
msgid "Live stream:"
msgstr ""

#: ../gui/gui.sh:973
msgid "Add .torrent file:"
msgstr ""

#: ../gui/gui.sh:974 ../gui/gui.sh:1654
msgid "Search in www.XDCC.eu:"
msgstr ""

#: ../gui/gui.sh:975
msgid "Add XDCC server:"
msgstr ""

#: ../gui/gui.sh:976
msgid "Add XDCC channel:"
msgstr ""

#: ../gui/gui.sh:977
msgid "Add XDCC command:"
msgstr ""

#: ../gui/gui.sh:978
msgid "Edit links"
msgstr ""

#: ../gui/gui.sh:978
msgid "Edit the file from which ZDL core extracts the links to be processed"
msgstr ""

#: ../gui/gui.sh:979
msgid "Read links.txt"
msgstr ""

#: ../gui/gui.sh:979
msgid "Read the list of links already entered"
msgstr ""

#: ../gui/gui.sh:980 ../gui/gui.sh:1176
msgid "Enter"
msgstr ""

#: ../gui/gui.sh:1015
msgid ""
"<b> A schedule already exists for this channel: </b>\n"
"you can delete the previous one and create a new one or leave the previous "
"one and cancel this operation\n"
"<b> Do you want to create a new schedule, deleting the previous one? </b>"
msgstr ""

#: ../gui/gui.sh:1019
msgid "Already existing"
msgstr ""

#: ../gui/gui.sh:1100
msgid ""
"You have not entered a form field required to download via XDCC: repeat the "
"operation"
msgstr ""

#: ../gui/gui.sh:1139
msgid "Enable or disable TCP connections:"
msgstr ""

#: ../gui/gui.sh:1139
msgid "enter a free port"
msgstr ""

#: ../gui/gui.sh:1156
msgid "Sockets already enabled:"
msgstr ""

#: ../gui/gui.sh:1163
msgid "No socket enabled"
msgstr ""

#: ../gui/gui.sh:1174
msgid "Socket port:"
msgstr ""

#: ../gui/gui.sh:1175
msgid "Command:"
msgstr ""

#: ../gui/gui.sh:1175 ../gui/gui.sh:1184
msgid "Start"
msgstr ""

#: ../gui/gui.sh:1209
#, sh-format
msgid ""
"<b>Port $socket_port not valid!</b>\\n\\nEnter a natural number between 1024 "
"and 65535 as the TCP port"
msgstr ""

#: ../gui/gui.sh:1223
msgid "Socket stopping failed at the port"
msgstr ""

#: ../gui/gui.sh:1226
msgid "The socket is stopped at the port"
msgstr ""

#: ../gui/gui.sh:1230
msgid "Socket not already available at the port"
msgstr ""

#: ../gui/gui.sh:1237
msgid "Something didn't work"
msgstr ""

#: ../gui/gui.sh:1265 ../gui/gui.sh:1331
msgid "Options"
msgstr ""

#: ../gui/gui.sh:1273 ../gui/gui.sh:1408
msgid "Default downloader:"
msgstr ""

#: ../gui/gui.sh:1274
msgid "Simultaneous downloads:"
msgstr ""

#: ../gui/gui.sh:1275
msgid "File format:"
msgstr ""

#: ../gui/gui.sh:1275
msgid "Don't convert"
msgstr ""

#: ../gui/gui.sh:1276
msgid "Configure"
msgstr ""

#: ../gui/gui.sh:1276
msgid "ZDL configuration"
msgstr ""

#: ../gui/gui.sh:1277
msgid "Re/Install the latest ZDL update available"
msgstr ""

#: ../gui/gui.sh:1278
msgid "Save the download directory options"
msgstr ""

#: ../gui/gui.sh:1279
msgid "Cancel the operation and close the window"
msgstr ""

#: ../gui/gui.sh:1330
msgid "Manage downloads"
msgstr ""

#: ../gui/gui.sh:1331
msgid "Change the download control options"
msgstr ""

#: ../gui/gui.sh:1332
msgid "ZDL console"
msgstr ""

#: ../gui/gui.sh:1332
msgid "Follow the download manager operations"
msgstr ""

#: ../gui/gui.sh:1333
msgid "Start/Stop ZDL core"
msgstr ""

#: ../gui/gui.sh:1333
msgid "Start/Stop the download manager"
msgstr ""

#: ../gui/gui.sh:1334
msgid "Enable or disable sockets for ZDL access through the network"
msgstr ""

#: ../gui/gui.sh:1335
msgid ""
"Exit only from the GUI, leaving the downloaders, core or sockets running"
msgstr ""

#: ../gui/gui.sh:1363
msgid "Extraction and download process console"
msgstr ""

#: ../gui/gui.sh:1369
msgid "Clean"
msgstr ""

#: ../gui/gui.sh:1400
msgid "Configuration"
msgstr ""

#: ../gui/gui.sh:1401
msgid "Manage ZDL configuration"
msgstr ""

#: ../gui/gui.sh:1409
msgid "Number of download parts for Axel:"
msgstr ""

#: ../gui/gui.sh:1410
msgid "Number of download parts for Aria2:"
msgstr ""

#: ../gui/gui.sh:1411
msgid "Maximum number of concurrent downloads:"
msgstr ""

#: ../gui/gui.sh:1412
msgid "Background color in virtual terminals:"
msgstr ""

#: ../gui/gui.sh:1413
msgid "Language:"
msgstr ""

#: ../gui/gui.sh:1414
msgid "Script/command/program to reconnect the modem/router:"
msgstr ""

#: ../gui/gui.sh:1415
msgid "Automatic updates:"
msgstr ""

#: ../gui/gui.sh:1416
msgid "Script/command/program to play audio/video files:"
msgstr ""

#: ../gui/gui.sh:1417
msgid "Default editor to edit the link queue:"
msgstr ""

#: ../gui/gui.sh:1418
msgid "Homonymous files recovery as the option --resume:"
msgstr ""

#: ../gui/gui.sh:1419
msgid "Default program startup mode:"
msgstr ""

#: ../gui/gui.sh:1420
msgid "Torrent TCP port:"
msgstr ""

#: ../gui/gui.sh:1421
msgid "Torrent UDP port:"
msgstr ""

#: ../gui/gui.sh:1422
msgid "TCP port for sockets (--socket|--web-ui):"
msgstr ""

#: ../gui/gui.sh:1423
msgid "Web browser (--web-ui):"
msgstr ""

#: ../gui/gui.sh:1424
msgid "Web User Interface (--socket|--web-ui):"
msgstr ""

#: ../gui/gui.sh:1425
msgid "Configuration backup"
msgstr ""

#: ../gui/gui.sh:1446
msgid "Configuration backup in"
msgstr ""

#: ../gui/gui.sh:1632
msgid "<b>No links found</b> corresponding to the following search keys:"
msgstr ""

#: ../gui/gui.sh:1655
msgid "Select the links found by xdcc.eu:"
msgstr ""

#: ../ui/ui.sh:92
msgid "Connecting"
msgstr ""

#: ../ui/ui.sh:121
msgid "Interactive mode"
msgstr ""

#: ../ui/ui.sh:128
msgid "%s is active in daemon mode (pid: %s)\\n"
msgstr ""

#: ../ui/ui.sh:136
msgid "in this same terminal:"
msgstr ""

#: ../ui/ui.sh:139
msgid "in another terminal:"
msgstr ""

#: ../ui/ui.sh:142
msgid "%s is running in standard mode %s"
msgstr ""

#: ../ui/ui.sh:152
msgid "There are no running instances of %s"
msgstr ""

#: ../ui/ui.sh:176
msgid "Extensions"
msgstr ""

#: ../ui/ui.sh:177
msgid "Streaming video skipping the browser player:"
msgstr ""

#: ../ui/ui.sh:186
msgid "Web-generated links (even after captcha)"
msgstr ""

#: ../ui/ui.sh:187
msgid "and other services"
msgstr ""

#: ../ui/ui.sh:192
msgid "All downloadable files with the following browser extensions:"
msgstr ""

#: ../ui/ui.sh:193
msgid ""
"Flashgot of Firefox/Iceweasel/Icecat, function 'M-x zdl' by Conkeror and "
"script 'zdl-xterm' (XXXTerm/Xombrero and others)"
msgstr ""

#: ../ui/ui.sh:195
msgid "All downloadable files with the following programs:"
msgstr ""

#: ../ui/ui.sh:206
msgid "help of commands"
msgstr ""

#: ../ui/ui.sh:207
msgid "Standard output mode"
msgstr ""

#: ../ui/ui.sh:224
msgid "Readline: enter URLs and service links"
msgstr ""

#: ../ui/ui.sh:231
msgid "Live stream: select the live channel"
msgstr ""

#: ../ui/ui.sh:250
msgid "Commands in standard output mode (key M=Meta: <Alt>, <Ctrl> or <Esc>)"
msgstr ""

#: ../ui/ui.sh:252
#, sh-format
msgid ""
"${BGreen} ENTER ${BBlue}│${Color_Off}  enter a link and type ${BGreen}ENTER\n"
"${BGreen} M-x   ${BBlue}│${Color_Off}  performs downloads [e${BGreen}x"
"${Color_Off}ec]\n"
"${BGreen} M-e   ${BBlue}│${Color_Off}  starts the default ${BGreen}e"
"${Color_Off}ditor\n"
"${BGreen} M-c   ${BBlue}│${Color_Off}  ${BGreen}c${Color_Off}lean the "
"information of the completed downloads\n"
"       ${BBlue}│${Color_Off}\n"
"${BYellow} M-i   ${BBlue}│${Color_Off}  ${BYellow}i${Color_Off}nteractive "
"mode\n"
"${BYellow} M-C   ${BBlue}│${Color_Off}  ${BYellow}C${Color_Off}onfigure "
"$PROG\n"
"       ${BBlue}│${Color_Off} \n"
"${BRed} M-q   ${BBlue}│${Color_Off}  close ZDL without interrupting the "
"downloaders [${BRed}q${Color_Off}uit]\n"
"${BRed} M-k   ${BBlue}│${Color_Off}  kill all processes [${BRed}k${Color_Off}"
"ill]\n"
"       ${BBlue}│${Color_Off} \n"
"${BBlue} M-t   │${Color_Off}  browse the ${BBlue}t${Color_Off}utorial\n"
"${BBlue} M-l   │${Color_Off}  available services ${BBlue}l${Color_Off}ist\n"
"${BBlue} M-h   │${Color_Off}  displays this box [${BBlue}h${Color_Off}elp]"
msgstr ""

#: ../ui/ui.sh:275
msgid "URL entry completed: download start"
msgstr ""

#: ../ui/ui.sh:448
msgid "Options [number of simultaneous downloads:"
msgstr ""

#: ../ui/ui.sh:450
#, sh-format
msgid ""
"${BYellow}   s ${Color_Off}│ ${BYellow}s${Color_Off}elect one or more "
"downloads (to restart, delete, play audio/video files)\\n     │\n"
"${BGreen}   e ${Color_Off}│ change the queue of links to be downloaded, "
"using the default ${BGreen}e${Color_Off}ditor\\n     │"
msgstr ""

#: ../ui/ui.sh:454
#, sh-format
msgid "${BGreen}   a ${Color_Off}│ download with ${BGreen}a${Color_Off}xel\\n"
msgstr ""

#: ../ui/ui.sh:455
#, sh-format
msgid "${BGreen}   A ${Color_Off}│ download with ${BGreen}A${Color_Off}ria2\\n"
msgstr ""

#: ../ui/ui.sh:456
#, sh-format
msgid "${BGreen}   w ${Color_Off}│ download with ${BGreen}w${Color_Off}get\\n"
msgstr ""

#: ../ui/ui.sh:461
#, sh-format
msgid ""
"     │\\n${BGreen} 0-9 ${Color_Off}│ download ${BGreen}a number from 0 to "
"9${Color_Off} files at a time ($PROG pause = 0)\n"
"${BGreen}   m ${Color_Off}│ download ${BGreen}m${Color_Off}any files at a "
"time\\n     │"
msgstr ""

#: ../ui/ui.sh:465
#, sh-format
msgid "${BGreen}   d ${Color_Off}│ start ${BGreen}d${Color_Off}aemon"
msgstr ""

#: ../ui/ui.sh:467
#, sh-format
msgid ""
"${BGreen}   c ${Color_Off}│ ${BGreen}c${Color_Off}lean temporary files of "
"completed downloads\n"
"     │\n"
"${BRed}   K ${Color_Off}│ stop all downloads and every instance of ZDL in "
"the directory (${BRed}K${Color_Off}ill-all)"
msgstr ""

#: ../ui/ui.sh:472
#, sh-format
msgid ""
"${BRed}   Q ${Color_Off}│ stop an active instance of $PROG in $PWD but not "
"the downloads already started"
msgstr ""

#: ../ui/ui.sh:474
#, sh-format
msgid ""
"     │\\n${BBlue}   q ${Color_Off}│ ${BBlue}q${Color_Off}uit from $PROG --"
"interactive "
msgstr ""

#: ../ui/ui.sh:475
#, sh-format
msgid ""
"${BBlue}   * ${Color_Off}│ ${BBlue}update status${Color_Off} (automatic "
"every 15 seconds)\\n     │"
msgstr ""

#: ../ui/ui.sh:485
msgid "Select (Restart/stop, Eliminate, Play audio/video)"
msgstr ""

#: ../ui/ui.sh:487
msgid "Select download numbers, separated by spaces (you can not select):"
msgstr ""

#: ../ui/ui.sh:494
msgid "Proceed"
msgstr ""

#: ../ui/ui.sh:495
msgid "What do you want to do with the selected downloads?"
msgstr ""

#: ../ui/ui.sh:497
#, sh-format
msgid ""
"${BYellow} r ${Color_Off}│ ${BYellow}r${Color_Off}estart, if an instance of "
"ZDL is active (if --multi >0), otherwise suspend them\n"
"${BRed} E ${Color_Off}│ definitively ${BRed}e${Color_Off}liminate them (and "
"delete the downloaded file)\n"
"   │\n"
"${BGreen} p ${Color_Off}│ (${BGreen}p${Color_Off}lay) the audio/video files\n"
"   │\n"
"${BBlue} * ${Color_Off}│ ${BBlue}main screen${Color_Off}\\n"
msgstr ""

#: ../ui/ui.sh:504
msgid "Select what to do: ( r | E | p | * ):"
msgstr ""

#: ../ui/ui.sh:686
msgid "Address of the irc host (the 'irc://' protocol is not necessary):"
msgstr ""

#: ../ui/ui.sh:687
msgid "Channel (the hash '#' is not necessary):"
msgstr ""

#: ../ui/ui.sh:688
msgid "Private message (the '/msg' command is not necessary):"
msgstr ""

#: ../ui/ui.sh:691
msgid "Acquisition of missing data for XDCC (enter 'quit' to cancel)"
msgstr ""

#: ../ui/ui.sh:758
msgid "Enter an integer in the range from 0 to %d (inclusive)"
msgstr ""

#: ../ui/ui.sh:787
msgid "Available channels (choose the corresponding number):"
msgstr ""

#: ../ui/ui.sh:796
msgid "Select the channel from which to download the live (0-$[i-1]):"
msgstr ""

#: ../ui/ui.sh:805
msgid "A schedule already exists for this channel:"
msgstr ""

#: ../ui/ui.sh:806
msgid ""
"you can delete the previous one and create a new one or leave the previous "
"one and cancel this operation.\\n"
msgstr ""

#: ../ui/ui.sh:807
msgid ""
"Do you want to create a new schedule, deleting the previous one? [yes|*]"
msgstr ""

#: ../ui/ui.sh:832
msgid "Operation canceled: previous programming is maintained"
msgstr ""

#: ../ui/ui.sh:840
msgid "Live stream: program for downloading the live"
msgstr ""

#: ../ui/ui.sh:842
msgid "It is necessary to indicate the recording start time and its duration"
msgstr ""

#: ../ui/ui.sh:844
msgid "Recording start time:"
msgstr ""

#: ../ui/ui.sh:845
msgid "Do you want to register right away? [yes|*]"
msgstr ""

#: ../ui/ui.sh:861
msgid "Recording duration:"
msgstr ""

#: ../ui/ui.sh:870
msgid "The starting time is lower than the current one: is it tomorrow? [*|no]"
msgstr ""

#: ../ui/ui.sh:880
msgid "The download from %s will start around %s for the duration of %s"
msgstr ""

#: ../ui/ui.sh:889
msgid "Scheduled Live Streams (link, start time, duration):"
msgstr ""

#: ../ui/ui.awk:72
msgid "Download id:"
msgstr ""

#: ../ui/ui.awk:94 ../ui/ui.awk:98
msgid "Status"
msgstr ""

#: ../ui/ui.awk:94
msgid "Download not active"
msgstr ""

#: ../ui/ui.awk:157
msgid "(file size not specified by the server)"
msgstr ""

#: ../ui/ui.awk:162
msgid "killed"
msgstr ""

#: ../ui/ui.awk:207
msgid "completed"
msgstr ""

#: ../ui/ui.awk:219
msgid "inactive"
msgstr ""
