# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-08 20:15+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../config_manager.sh:44
msgid "No value entered: do you want to delete the previous value? (yes|*)"
msgstr ""

#: ../config_manager.sh:48 ../config_manager.sh:163 ../uninstall_zdl.sh:73
#: ../uninstall_zdl.sh:75 ../ui/ui.sh:888 ../ui/ui.sh:926
msgid "yes"
msgstr ""

#: ../config_manager.sh:66
msgid "Enter the new value"
msgstr ""

#: ../config_manager.sh:70
msgid "complete and valid path"
msgstr ""

#: ../config_manager.sh:74
msgid "name"
msgstr ""

#: ../config_manager.sh:82
msgid "Reconfiguration failed: non-existent program"
msgstr ""

#: ../config_manager.sh:97
msgid "Current configuration"
msgstr ""

#: ../config_manager.sh:115
msgid "Settings"
msgstr ""

#: ../config_manager.sh:118
msgid "Change the configuration"
msgstr ""

#: ../config_manager.sh:119
msgid "Reset the web interface account (socket account)"
msgstr ""

#: ../config_manager.sh:120
msgid "Manage hosting service accounts"
msgstr ""

#: ../config_manager.sh:121 ../gui/gui.sh:35 ../gui/gui.sh:1389
msgid "Quit"
msgstr ""

#: ../config_manager.sh:123
msgid "Select an option"
msgstr ""

#: ../config_manager.sh:138
msgid "ZigzagDownLoader configuration"
msgstr ""

#: ../config_manager.sh:140
#, sh-format
msgid ""
"The configuration consists of ${BRed}names${Color_Off} and ${BBlue}values"
"${Color_Off}.\\n\\n${BYellow}For each name, a value can be specified:"
"${Color_Off}\\n- the ${BBlue}available alternative values${Color_Off}, in "
"blue, can be suggested between the round brackets and separated by the "
"vertical bar\\n- the ${BRed}name${Color_Off} to which the value is assigned "
"is in red\\n- ${BBlue}*${Color_Off} means any value other than the others, "
"even null\\n- the current ${BGreen}values recorded${Color_Off} are in green"
"\\n"
msgstr ""

#: ../config_manager.sh:146
msgid "Select the default item to edit"
msgstr ""

#: ../config_manager.sh:147
msgid "to go back"
msgstr ""

#: ../config_manager.sh:160
msgid ""
"Do you really want to reset the socket account? You can reset it from the "
"web interface (yes|*)"
msgstr ""

#: ../config_manager.sh:214 ../gui/gui.sh:1294 ../gui/gui.sh:1385
msgid "Options"
msgstr ""

#: ../config_manager.sh:217
msgid "Add/edit an account"
msgstr ""

#: ../config_manager.sh:218
msgid "Delete an account"
msgstr ""

#: ../config_manager.sh:219
msgid "View account passwords"
msgstr ""

#: ../config_manager.sh:220
msgid "Return to the main configuration page"
msgstr ""

#: ../config_manager.sh:233
msgid "Enter an account for automatic login"
msgstr ""

#: ../config_manager.sh:235
msgid "Username:"
msgstr ""

#: ../config_manager.sh:240
msgid "the characters will not be printed"
msgstr ""

#: ../config_manager.sh:243
msgid "Repeat the password (for verification)"
msgstr ""

#: ../config_manager.sh:255
msgid "Repeat the operation: mismatched passwords"
msgstr ""

#: ../config_manager.sh:257
msgid "Repeat the operation: missing username or password"
msgstr ""

#: ../config_manager.sh:260
msgid "Do you want to enter a new account? (y|*)"
msgstr ""

#: ../config_manager.sh:267 ../config_manager.sh:282 ../config_manager.sh:307
msgid "No username entered"
msgstr ""

#: ../config_manager.sh:274
msgid "Account username to be deleted"
msgstr ""

#: ../config_manager.sh:301
msgid "Account registered for"
msgstr ""

#: ../config_manager.sh:323
msgid "List of registered users"
msgstr ""

#: ../install_zdl.sh:252
msgid "For information on"
msgstr ""

#: ../irc_client.sh:342
msgid "Connected to the address"
msgstr ""

#: ../uninstall_zdl.sh:35
msgid "Usage"
msgstr ""

#: ../uninstall_zdl.sh:58
msgid "Uninstall complete"
msgstr ""

#: ../uninstall_zdl.sh:59
msgid "Uninstall failed"
msgstr ""

#: ../uninstall_zdl.sh:64
msgid "Uninstalling"
msgstr ""

#: ../uninstall_zdl.sh:73
msgid "Do you really want to uninstall ZigzagDownLoader?"
msgstr ""

#: ../updater.sh:62
msgid "Automatic compilation of zdl-wise.c"
msgstr ""

#: ../updater.sh:110
msgid "ZDL update"
msgstr ""

#: ../updater.sh:111
msgid ""
"The root user password is required.\\nRepeat the ZDL update using the "
"terminal."
msgstr ""

#: ../updater.sh:130
msgid ""
"can download with Wget but strongly recommends Axel, because:\n"
"- can significantly speed up the download\n"
"- allows the recovery of downloads in case of interruption\n"
"\n"
"For more information on Axel: http://alioth.debian.org/projects/axel/\n"
msgstr ""

#: ../updater.sh:137
msgid ""
"uses XTerm if launched from a graphical application such as Firefox/"
"Iceweasel/Icecat (via Flashgot), Chrome/Chromium (via Download Assistant or "
"Simple Get), XXXTerm/Xombrero and Conkeror:"
msgstr ""

#: ../updater.sh:146
#, sh-format
msgid "WARNING: $dep is not installed on your system"
msgstr ""

#: ../updater.sh:148
#, sh-format
msgid ""
"\n"
"1) Automatically install $dep from packages (RECOMMENDED)\n"
"2) Automatically installs $dep from sources\n"
"3) Skip the $dep installation and continue with the installation of $PROG "
"and its other dependencies\n"
"4) Exit $PROG to install dep manually (you can find it here: http://pkgs.org/"
"search/?keyword=$dep)"
msgstr ""

#: ../updater.sh:155
msgid "Choose what to do (1-4):"
msgstr ""

#: ../updater.sh:182
msgid "Automatic installation failed"
msgstr ""

#: ../updater.sh:185
msgid "did not find the following package:"
msgstr ""

#: ../updater.sh:188
msgid "Errors in compilation or installation"
msgstr ""

#: ../updater.sh:202 ../updater.sh:462 ../updater.sh:470 ../updater.sh:476
#: ../updater.sh:491 ../updater.sh:523 ../updater.sh:606
msgid "Installing"
msgstr ""

#: ../updater.sh:246
msgid "Enter the root password"
msgstr ""

#: ../updater.sh:289
msgid "Update completed"
msgstr ""

#: ../updater.sh:290
msgid "Update failed"
msgstr ""

#: ../updater.sh:336 ../updater.sh:393
msgid "failed. Please try again"
msgstr ""

#: ../updater.sh:340 ../updater.sh:397
msgid "saved successfully"
msgstr ""

#: ../updater.sh:403
msgid "Startup batch script installed:"
msgstr ""

#: ../updater.sh:417
#, sh-format
msgid ""
"Below, the existing ZigzagDownLoader extensions,\n"
"in $SHARE/extensions/\n"
"NB:\n"
"- any homonymous extensions will be ignored\n"
"- you can control the process flow by assigning\n"
"  extension file names:\n"
"  ZDL will read the files in lexicographic order\n"
"  (also to replace or enrich existing extensions)\n"
"- new user extensions must be connected in\n"
"  $SHARE/extensions/\n"
"  (you can automatically link them with: zdl -fu)\n"
"\n"
"EXTENSIONS:\n"
msgstr ""

#: ../updater.sh:430 ../updater.sh:433
msgid "README"
msgstr ""

#: ../updater.sh:484
msgid "Recovery packages not found:"
msgstr ""

#: ../updater.sh:654
msgid "Successfully completed"
msgstr ""

#: ../updater.sh:661
msgid "ZigzagDownLoader update"
msgstr ""

#: ../updater.sh:662
msgid "ZigzagDownLoader updated with success"
msgstr ""

#: ../updater.sh:667 ../gui/gui.sh:610 ../gui/gui.sh:719 ../gui/gui.sh:761
#: ../gui/gui.sh:817 ../gui/gui.sh:830 ../gui/gui.sh:1013 ../gui/gui.sh:1219
#: ../gui/gui.sh:1287 ../gui/gui.sh:1333 ../gui/gui.sh:1434 ../gui/gui.sh:1520
msgid "Close"
msgstr ""

#: ../updater.sh:668
msgid "Restart ZDL"
msgstr ""

#: ../zdl.sh:44
#, sh-format
msgid "Updating $name_prog"
msgstr ""

#: ../zdl.sh:71
msgid "Updating"
msgstr ""

#: ../zdl.sh:73
msgid "A new update is available, choose what to do:"
msgstr ""

#: ../zdl.sh:77
msgid "Don't ask for it again in this session"
msgstr ""

#: ../zdl.sh:78
msgid "Postpone"
msgstr ""

#: ../zdl.sh:79 ../gui/gui.sh:603 ../gui/gui.sh:1331
msgid "Update"
msgstr ""

#: ../zdl.sh:95
msgid "Enter the user password (sudo):"
msgstr ""

#: ../zdl.sh:143
msgid "Downloading"
msgstr ""

#: ../zdl.sh:162
msgid ""
"Connection problems: if it does not resolve, close the program with <Control "
"+ c>"
msgstr ""

#: ../zdl.sh:170
msgid "Update %s with %s"
msgstr ""

#: ../zdl.sh:184
msgid "Update failed: package %s cannot be opened"
msgstr ""

#: ../zdl.sh:194
msgid "is already the latest version"
msgstr ""

#: ../zdl.sh:321
msgid "Processing link:"
msgstr ""

#: ../zdl.sh:324 ../ui/ui.sh:95
msgid "Connecting"
msgstr ""

#: ../zdl.sh:469 ../extensions/ddl.sh:153 ../ui/ui.awk:327
msgid "File URL"
msgstr ""

#: ../zdl.sh:812
msgid "Temporary file deleted"
msgstr ""

#: ../zdl.sh:813
msgid "Cleaning of temporary files not carried out (non-existent files)"
msgstr ""

#: ../zdl.sh:1176
msgid "The format conversion function depends on ffmpeg or avconv, not found"
msgstr ""

#: ../zdl.sh:1212
msgid "Started in daemon mode in %s"
msgstr ""

#: ../zdl.sh:1213 ../zdl.sh:1223 ../gui/gui.sh:261 ../gui/gui.sh:283
#: ../gui/gui.sh:287
msgid "You can control it with:"
msgstr ""

#: ../zdl.sh:1222
msgid "An active instance of daemon mode already exists in %s"
msgstr ""

#: ../zdl.sh:1261 ../gui/gui.sh:1239
msgid "New socket started at the port"
msgstr ""

#: ../zdl.sh:1268 ../gui/gui.sh:1245
msgid "Socket already in use at the port"
msgstr ""

#: ../zdl.sh:1273
msgid "Socket not started at the port"
msgstr ""

#: ../zdl.sh:1479
msgid ""
"Deprecated option: '--multi = [NUMBER]' is replaced by '--max-downloads = "
"[NUMBER]'. The short option remains unchanged: '-m [NUMERO]'\\n"
msgstr ""

#: ../zdl.sh:1502
msgid "HTTP proxy detected: %s"
msgstr ""

#: ../zdl.sh:1507
msgid "IP address: %s"
msgstr ""

#: ../zdl.sh:1510
msgid "IP address not detected"
msgstr ""

#: ../zdl.sh:1566
msgid "A file already exists with the same name as"
msgstr ""

#: ../zdl.sh:1573
#, sh-format
msgid ""
"The file list will be saved in $print_out\\n(you can also use it to "
"communicate the files being downloaded to another program)\\n"
msgstr ""

#: ../zdl.sh:1612
msgid "Active proxy: %s\\n"
msgstr ""

#: ../zdl.sh:1615 ../zdl.sh:1619
msgid "%s: invalid argument\\n\\n"
msgstr ""

#: ../zdl.sh:1730
msgid "%s: invalid argument"
msgstr ""

#: ../zdl.sh:1746
msgid "Connection and extraction from:"
msgstr ""

#: ../zdl.sh:1807
msgid "The complete list of links is in links.txt"
msgstr ""

#: ../zdl.sh:2032
msgid "Download completed"
msgstr ""

#: ../zdl.sh:2048
msgid "In %s there is a file that contains a list of operations of %s."
msgstr ""

#: ../zdl.sh:2049
msgid "To read it, enter:"
msgstr ""

#: ../extensions/000-filecrypt.sh:78 ../extensions/000-linkhub.sh:40
#: ../extensions/000-linkhub.sh:77 ../extensions/000-pianosolo.sh:52
#: ../extensions/001-vcrypt.sh:86 ../extensions/fattoquotidiano.sh:71
#: ../extensions/fattoquotidiano.sh:78 ../extensions/filmpertutti.sh:41
#: ../extensions/wstream.sh:80 ../extensions/wstream.sh:158
#: ../extensions/yt.sh:38 ../libs/log.sh:188
msgid "Redirection"
msgstr ""

#: ../extensions/000-filecrypt.sh:91 ../extensions/filmpertutti.sh:49
msgid "New link to process"
msgstr ""

#: ../extensions/001-jheberg.sh:137
msgid "Checking"
msgstr ""

#: ../extensions/2-ncrypt.sh:37
msgid "DLC container analysis"
msgstr ""

#: ../extensions/akvideo.sh:63 ../extensions/deltabit.sh:56
#: ../extensions/supervideo.sh:56
msgid "Cookies deleted"
msgstr ""

#: ../extensions/akvideo.sh:156 ../extensions/aparat.sh:101
#: ../extensions/deltabit.sh:104 ../extensions/supervideo.sh:99
#: ../extensions/upstream.sh:149
msgid "Audio/video definition"
msgstr ""

#: ../extensions/akvideo.sh:194 ../extensions/aparat.sh:155
#: ../extensions/deltabit.sh:136 ../extensions/supervideo.sh:134
#: ../extensions/upstream.sh:198
msgid "The movie with %s definition is available"
msgstr ""

#: ../extensions/akvideo.sh:200 ../extensions/aparat.sh:160
#: ../extensions/deltabit.sh:144 ../extensions/supervideo.sh:142
#: ../extensions/upstream.sh:203
msgid "The movie with %s definition is not available"
msgstr ""

#: ../extensions/ddl.sh:142 ../extensions/ddl.sh:154
#: ../extensions/speedvideo.sh:170 ../extensions/wstream.sh:228
msgid "The bandwidth limit set by the server has been exceeded"
msgstr ""

#: ../extensions/ddl.sh:143 ../extensions/speedvideo.sh:171
#: ../extensions/wstream.sh:229
msgid ""
"a proxy will be used (to use more band, perhaps, you can change IP address "
"by reconnecting the modem/router)"
msgstr ""

#: ../extensions/easybytez.sh:134 ../extensions/zinwa.sh:55
msgid "Wait"
msgstr ""

#: ../extensions/katfile.sh:72 ../extensions/rockfile.sh:181
#: ../extensions/subyshare.sh:65
msgid "code not found"
msgstr ""

#: ../extensions/mega.sh:63 ../libs/extension_utils.sh:543
msgid "To download from Mega, install the \"megatools\" package"
msgstr ""

#: ../extensions/rockfile.sh:209 ../extensions/subyshare.sh:94
msgid ""
"%s may have activated the captcha: in this case, resolve the steps required "
"by the website first"
msgstr ""

#: ../extensions/sockshare.sh:59
msgid "%s failed to extract the URL of the file %s"
msgstr ""

#: ../extensions/vidabc.sh:102
msgid "HD movie is available"
msgstr ""

#: ../extensions/vidabc.sh:105
msgid "The movie will be downloaded with \"normal\" definition"
msgstr ""

#: ../extensions/zzzzzzzz-m3u8.sh:82 ../extensions/zzzzzzzz-mpd.sh:80
msgid "%s link detected: the file will be downloaded using ffmpeg"
msgstr ""

#: ../gui/gui.sh:33
msgid "Download directory"
msgstr ""

#: ../gui/gui.sh:34
msgid "Select the download destination directory:"
msgstr ""

#: ../gui/gui.sh:36
msgid "Select"
msgstr ""

#: ../gui/gui.sh:139 ../gui/gui.sh:163 ../gui/gui.sh:175 ../ui/ui.awk:242
#: ../ui/ui.awk:269
msgid "wait"
msgstr ""

#: ../gui/gui.sh:144
msgid "download completed"
msgstr ""

#: ../gui/gui.sh:185
msgid "Active"
msgstr ""

#: ../gui/gui.sh:189
msgid "Inactive"
msgstr ""

#: ../gui/gui.sh:261
msgid "The program is active in"
msgstr ""

#: ../gui/gui.sh:283
msgid "The program is still active in"
msgstr ""

#: ../gui/gui.sh:287
msgid "The program was killed in"
msgstr ""

#: ../gui/gui.sh:400
msgid ""
"<b>Some links were not accepted </b> because they do not have the correct "
"form, here are the error messages (the summary is saved in the zdl_log.txt "
"file):"
msgstr ""

#: ../gui/gui.sh:403 ../gui/gui.sh:714 ../gui/gui.sh:825 ../gui/gui.sh:1721
msgid "Warning!"
msgstr ""

#: ../gui/gui.sh:431
msgid "Edit the list of links to start downloading:"
msgstr ""

#: ../gui/gui.sh:431
msgid ""
"head to each link (the spaces between the lines and around the links will be "
"ignored)"
msgstr ""

#: ../gui/gui.sh:445 ../gui/gui.sh:1332 ../gui/gui.sh:1498
msgid "Save"
msgstr ""

#: ../gui/gui.sh:446 ../gui/gui.sh:1499
msgid "Cancel"
msgstr ""

#: ../gui/gui.sh:583
msgid ""
"Select one or more downloads (Ctrl + Click) and press the button to choose "
"the function or double click on a download:"
msgstr ""

#: ../gui/gui.sh:601 ../gui/gui.sh:1746 ../ui/ui.awk:328
msgid "Length"
msgstr ""

#: ../gui/gui.sh:603
msgid "Update the download table (automatically every"
msgstr ""

#: ../gui/gui.sh:604 ../gui/gui.sh:758
msgid "Play the selected audio/video file"
msgstr ""

#: ../gui/gui.sh:605 ../gui/gui.sh:759 ../gui/gui.sh:1217
msgid "Stop"
msgstr ""

#: ../gui/gui.sh:605 ../gui/gui.sh:759
msgid ""
"Stop the selected download process. If ZDL core is active, the download will "
"be restarted"
msgstr ""

#: ../gui/gui.sh:606
msgid "Stop all"
msgstr ""

#: ../gui/gui.sh:606
msgid ""
"Stop all downloads. If ZDL core is active, the downloads will be restarted"
msgstr ""

#: ../gui/gui.sh:607 ../gui/gui.sh:760
msgid "Remove"
msgstr ""

#: ../gui/gui.sh:607 ../gui/gui.sh:760
msgid "Stop selected downloads and delete files"
msgstr ""

#: ../gui/gui.sh:608
msgid "Completed"
msgstr ""

#: ../gui/gui.sh:608
msgid "Remove completed downloads from the list"
msgstr ""

#: ../gui/gui.sh:609
msgid "Read the info on the downloads in progress or already made"
msgstr ""

#: ../gui/gui.sh:702
msgid "No audio/video player has been configured"
msgstr ""

#: ../gui/gui.sh:706
msgid "is not an audio/video file."
msgstr ""

#: ../gui/gui.sh:728
msgid "Choose what to do:"
msgstr ""

#: ../gui/gui.sh:754
msgid "Action on a download"
msgstr ""

#: ../gui/gui.sh:758
msgid "Play"
msgstr ""

#: ../gui/gui.sh:771
msgid "List of links"
msgstr ""

#: ../gui/gui.sh:772
msgid "List of links already entered"
msgstr ""

#: ../gui/gui.sh:778
msgid "Download activity results"
msgstr ""

#: ../gui/gui.sh:779
msgid ""
"Log of download operations: in particular, unsuccessful attempts and "
"redirects are recorded"
msgstr ""

#: ../gui/gui.sh:816
msgid "Delete the file"
msgstr ""

#: ../gui/gui.sh:826
#, sh-format
msgid "The file $filename is not available in $PWD"
msgstr ""

#: ../gui/gui.sh:872
msgid "Programming of live broadcasting from"
msgstr ""

#: ../gui/gui.sh:909 ../gui/gui.sh:912 ../ui/ui.sh:813
msgid "Hours:"
msgstr ""

#: ../gui/gui.sh:913
msgid "<b> Start time </b> (current:"
msgstr ""

#: ../gui/gui.sh:914 ../gui/gui.sh:917 ../ui/ui.sh:814
msgid "Minutes:"
msgstr ""

#: ../gui/gui.sh:916
msgid "Duration"
msgstr ""

#: ../gui/gui.sh:919 ../gui/gui.sh:922 ../ui/ui.sh:815
msgid "Seconds:"
msgstr ""

#: ../gui/gui.sh:950
msgid "Start time"
msgstr ""

#: ../gui/gui.sh:985
msgid "Manage the links:"
msgstr ""

#: ../gui/gui.sh:1003 ../libs/utils.sh:120
msgid "New link:"
msgstr ""

#: ../gui/gui.sh:1004
msgid "Live stream:"
msgstr ""

#: ../gui/gui.sh:1005
msgid "Add .torrent file:"
msgstr ""

#: ../gui/gui.sh:1006 ../gui/gui.sh:1741
msgid "Search in www.XDCC.eu:"
msgstr ""

#: ../gui/gui.sh:1007
msgid "Add XDCC server:"
msgstr ""

#: ../gui/gui.sh:1008
msgid "Add XDCC channel:"
msgstr ""

#: ../gui/gui.sh:1009
msgid "Add XDCC command:"
msgstr ""

#: ../gui/gui.sh:1010
msgid "Edit links"
msgstr ""

#: ../gui/gui.sh:1010
msgid "Edit the file from which ZDL core extracts the links to be processed"
msgstr ""

#: ../gui/gui.sh:1011
msgid "Read links.txt"
msgstr ""

#: ../gui/gui.sh:1011
msgid "Read the list of links already entered"
msgstr ""

#: ../gui/gui.sh:1012 ../gui/gui.sh:1218
msgid "Enter"
msgstr ""

#: ../gui/gui.sh:1047
msgid ""
"<b> A schedule already exists for this channel: </b>\n"
"you can delete the previous one and create a new one or leave the previous "
"one and cancel this operation\n"
"<b> Do you want to create a new schedule, deleting the previous one? </b>"
msgstr ""

#: ../gui/gui.sh:1051
msgid "Already existing"
msgstr ""

#: ../gui/gui.sh:1132
msgid ""
"You have not entered a form field required to download via XDCC: repeat the "
"operation"
msgstr ""

#: ../gui/gui.sh:1182
msgid "Enable or disable TCP connections:"
msgstr ""

#: ../gui/gui.sh:1182
msgid "enter a free port"
msgstr ""

#: ../gui/gui.sh:1198
msgid "Sockets already enabled:"
msgstr ""

#: ../gui/gui.sh:1205
msgid "No socket enabled"
msgstr ""

#: ../gui/gui.sh:1216
msgid "Socket port:"
msgstr ""

#: ../gui/gui.sh:1217
msgid "Command:"
msgstr ""

#: ../gui/gui.sh:1217 ../gui/gui.sh:1226
msgid "Start"
msgstr ""

#: ../gui/gui.sh:1251
#, sh-format
msgid ""
"<b>Port $socket_port not valid!</b>\\n\\nEnter a natural number between 1024 "
"and 65535 as the TCP port"
msgstr ""

#: ../gui/gui.sh:1265
msgid "Socket stopping failed at the port"
msgstr ""

#: ../gui/gui.sh:1268
msgid "The socket is stopped at the port"
msgstr ""

#: ../gui/gui.sh:1272
msgid "Socket not already available at the port"
msgstr ""

#: ../gui/gui.sh:1279
msgid "Something didn't work"
msgstr ""

#: ../gui/gui.sh:1327 ../gui/gui.sh:1480
msgid "Default downloader:"
msgstr ""

#: ../gui/gui.sh:1328
msgid "Simultaneous downloads:"
msgstr ""

#: ../gui/gui.sh:1329
msgid "File format:"
msgstr ""

#: ../gui/gui.sh:1329
msgid "Don't convert"
msgstr ""

#: ../gui/gui.sh:1330
msgid "Configure"
msgstr ""

#: ../gui/gui.sh:1330
msgid "ZDL configuration"
msgstr ""

#: ../gui/gui.sh:1331
msgid "Re/Install the latest ZDL update available"
msgstr ""

#: ../gui/gui.sh:1332
msgid "Save the download directory options"
msgstr ""

#: ../gui/gui.sh:1333
msgid "Cancel the operation and close the window"
msgstr ""

#: ../gui/gui.sh:1384
msgid "Manage downloads"
msgstr ""

#: ../gui/gui.sh:1385
msgid "Change the download control options"
msgstr ""

#: ../gui/gui.sh:1386
msgid "ZDL console"
msgstr ""

#: ../gui/gui.sh:1386
msgid "Follow the download manager operations"
msgstr ""

#: ../gui/gui.sh:1387
msgid "Start/Stop ZDL core"
msgstr ""

#: ../gui/gui.sh:1387
msgid "Start/Stop the download manager"
msgstr ""

#: ../gui/gui.sh:1388
msgid "Enable or disable sockets for ZDL access through the network"
msgstr ""

#: ../gui/gui.sh:1389
msgid ""
"Exit only from the GUI, leaving the downloaders, core or sockets running"
msgstr ""

#: ../gui/gui.sh:1423
msgid "Extraction and download process console"
msgstr ""

#: ../gui/gui.sh:1433
msgid "Clean"
msgstr ""

#: ../gui/gui.sh:1458
msgid "Configuration"
msgstr ""

#: ../gui/gui.sh:1473
msgid "Manage ZDL configuration"
msgstr ""

#: ../gui/gui.sh:1481
msgid "Number of download parts for Axel:"
msgstr ""

#: ../gui/gui.sh:1482
msgid "Number of download parts for Aria2:"
msgstr ""

#: ../gui/gui.sh:1483
msgid "Maximum number of concurrent downloads:"
msgstr ""

#: ../gui/gui.sh:1484
msgid "Background color in virtual terminals:"
msgstr ""

#: ../gui/gui.sh:1485
msgid "Language:"
msgstr ""

#: ../gui/gui.sh:1486
msgid "Script/command/program to reconnect the modem/router:"
msgstr ""

#: ../gui/gui.sh:1487
msgid "Automatic updates:"
msgstr ""

#: ../gui/gui.sh:1488
msgid "Script/command/program to play audio/video files:"
msgstr ""

#: ../gui/gui.sh:1489
msgid "Default editor to edit the link queue:"
msgstr ""

#: ../gui/gui.sh:1490
msgid "Homonymous files recovery as the option --resume:"
msgstr ""

#: ../gui/gui.sh:1491
msgid "Default program startup mode:"
msgstr ""

#: ../gui/gui.sh:1492
msgid "Torrent TCP port:"
msgstr ""

#: ../gui/gui.sh:1493
msgid "Torrent UDP port:"
msgstr ""

#: ../gui/gui.sh:1494
msgid "TCP port for sockets (--socket|--web-ui):"
msgstr ""

#: ../gui/gui.sh:1495
msgid "Web browser (--web-ui):"
msgstr ""

#: ../gui/gui.sh:1496
msgid "Web User Interface (--socket|--web-ui):"
msgstr ""

#: ../gui/gui.sh:1497
msgid "Configuration backup"
msgstr ""

#: ../gui/gui.sh:1518
msgid "Configuration backup in"
msgstr ""

#: ../gui/gui.sh:1719
msgid "<b>No links found</b> corresponding to the following search keys:"
msgstr ""

#: ../gui/gui.sh:1742
msgid "Select the links found by xdcc.eu:"
msgstr ""

#: ../libs/core.sh:145
msgid "Starting daemon mode"
msgstr ""

#: ../libs/core.sh:237
msgid "New socket started at port"
msgstr ""

#: ../libs/core.sh:280
msgid "No default web browser has been set. Start a web browser at:"
msgstr ""

#: ../libs/core.sh:1110
msgid "%s paused"
msgstr ""

#: ../libs/core.sh:1111
msgid "To process new links, download a number of files greater than zero:"
msgstr ""

#: ../libs/core.sh:1112
msgid ""
"use the [-m|--multi [NUMBER]] option or enter the interactive mode and type "
"in a number from 1 to 9"
msgstr ""

#: ../libs/core.sh:1180
msgid "Redirection (wait up to 90 seconds):"
msgstr ""

#: ../libs/core.sh:1200
msgid "Processing Links"
msgstr ""

#: ../libs/core.sh:1209
msgid ""
"Download management is forwarded to another active instance of %s (pid: %d), "
"in the following terminal: %s\\n"
msgstr ""

#: ../libs/core.sh:1543
msgid "Link paused"
msgstr ""

#: ../libs/downloader_manager.sh:33
msgid ""
"The server does not allow the use of %s: the download will be made with %s"
msgstr ""

#: ../libs/downloader_manager.sh:110
msgid "the download requires the use of RTMPDump, which is not installed"
msgstr ""

#: ../libs/extension_utils.sh:161
msgid "Extracting the URL of the file using https://simply-debrid.com ..."
msgstr ""

#: ../libs/extension_utils.sh:196
msgid ""
"failed to acquire the URL of the file using simply-debrid: try it manually "
"from the page https://simply-debrid.com/generate#show"
msgstr ""

#: ../libs/extension_utils.sh:203
msgid ""
"Please try again by changing the IP address (it will be extracted using "
"https://simply-debrid.com)\\nYou can use the --reconnect or --proxy options"
msgstr ""

#: ../libs/extension_utils.sh:540
msgid "Downloading with \"megadl\" from \"megatools\" package"
msgstr ""

#: ../libs/extension_utils.sh:618
msgid "The bandwidth limit set by the server has been exceeded:"
msgstr ""

#: ../libs/extension_utils.sh:619
msgid ""
"A proxy will be activated (to use more band, perhaps, you can change IP "
"address by reconnecting the modem/router)"
msgstr ""

#: ../libs/extension_utils.sh:732
msgid "Detected Cloudflare"
msgstr ""

#: ../libs/ip_changer.sh:51 ../libs/ip_changer.sh:76
msgid "Starting modem/router reconnection program"
msgstr ""

#: ../libs/ip_changer.sh:226
msgid "Proxy list search"
msgstr ""

#: ../libs/ip_changer.sh:231
msgid "Proxy not available, please try again later"
msgstr ""

#: ../libs/ip_changer.sh:271
msgid "Download speed test"
msgstr ""

#: ../libs/ip_changer.sh:320
msgid "Sufficient download speed using the proxy"
msgstr ""

#: ../libs/ip_changer.sh:333
msgid ""
"The maximum download speed achieved using the proxy is less than the minimum "
"required"
msgstr ""

#: ../libs/ip_changer.sh:338
msgid "Maximum download speed achieved using the proxy"
msgstr ""

#: ../libs/ip_changer.sh:370
msgid "Update proxy"
msgstr ""

#: ../libs/ip_changer.sh:395
msgid "Proxy currently unavailable: attempt with proxy disabled"
msgstr ""

#: ../libs/ip_changer.sh:405
msgid "Start connection"
msgstr ""

#: ../libs/ip_changer.sh:414
msgid "Temporary proxy enabled"
msgstr ""

#: ../libs/ip_changer.sh:424
msgid "Temporary proxy disabled"
msgstr ""

#: ../libs/login.sh:87
msgid "No account available"
msgstr ""

#: ../libs/log.sh:30
#, sh-format
msgid "$name_prog file log"
msgstr ""

#: ../libs/log.sh:46
#, sh-format
msgid ""
"File$msg_file_in already present in $PWD: $url_in will not be processed."
msgstr ""

#: ../libs/log.sh:53
#, sh-format
msgid "File$msg_file_in not available, try again later ${errMsg}"
msgstr ""

#: ../libs/log.sh:55
msgid "The file name is missing"
msgstr ""

#: ../libs/log.sh:59
msgid "No valid url was found"
msgstr ""

#: ../libs/log.sh:63 ../libs/log.sh:84
msgid "Incorrect link or file not available"
msgstr ""

#: ../libs/log.sh:68
#, sh-format
msgid ""
"The$msg_file_in file exceeds the size allowed by the server for free download"
msgstr ""

#: ../libs/log.sh:72
msgid "Connection interrupted: try again later"
msgstr ""

#: ../libs/log.sh:75
#, sh-format
msgid "File$msg_file_in too large for free space in $PWD on $dev"
msgstr ""

#: ../libs/log.sh:81
#, sh-format
msgid "File$msg_file_in already in download"
msgstr ""

#: ../libs/log.sh:85
msgid ""
"Error downloading the video HTML page. Check that the URL has been entered "
"correctly or that the video is not private."
msgstr ""

#: ../libs/log.sh:89
msgid "Title of HTML page not found. Check the URL"
msgstr ""

#: ../libs/log.sh:93
msgid "Signature of video not found"
msgstr ""

#: ../libs/log.sh:96
#, sh-format
msgid "File$msg_file_in downloadable only by users \"Premium\" or registered"
msgstr ""

#: ../libs/log.sh:102
#, sh-format
msgid "It is not a valid URL for $name_prog"
msgstr ""

#: ../libs/log.sh:105
msgid "URL not found"
msgstr ""

#: ../libs/log.sh:110
#, sh-format
msgid ""
"The$msg_file_in file will not be downloaded, because it matches to the regex"
msgstr ""

#: ../libs/log.sh:114
#, sh-format
msgid ""
"The$msg_file_in file will not be downloaded, because it does not match the "
"regex"
msgstr ""

#: ../libs/log.sh:118
msgid "The link will not be processed, because it matches to the regex"
msgstr ""

#: ../libs/log.sh:122
msgid "The link will not be processed, because it does not matche to the regex"
msgstr ""

#: ../libs/log.sh:126
#, sh-format
msgid ""
"File$msg_file_in still in transfer and not yet available: try again in a few "
"hours"
msgstr ""

#: ../libs/log.sh:130
#, sh-format
msgid "Unsupported resume: download of the$msg_file_in file may end incomplete"
msgstr ""

#: ../libs/log.sh:133
msgid "Unsupported download: user age control"
msgstr ""

#: ../libs/log.sh:137 ../libs/log.sh:192
msgid "Unsupported download: install"
msgstr ""

#: ../libs/log.sh:141
#, sh-format
msgid "Download supported by youtube-dl, started but not managed by $PROG"
msgstr ""

#: ../libs/log.sh:145
#, sh-format
msgid ""
"The $i segment is missing: recovery attempt with Wget extracting the URL "
"from a temporary file"
msgstr ""

#: ../libs/log.sh:149
#, sh-format
msgid "Operation failed because $dep is not installed"
msgstr ""

#: ../libs/log.sh:153
msgid ""
"The operation could not be completed: the temporary file for segment "
"recovery is missing"
msgstr ""

#: ../libs/log.sh:157
#, sh-format
msgid ""
"Reached the download limit for your IP address or account (link: $url_in): "
"try --proxy or --reconnect"
msgstr ""

#: ../libs/log.sh:161
msgid ""
"Connection to the IRC server failed: incorrect address or connection or file "
"not available"
msgstr ""

#: ../libs/log.sh:167
msgid ""
"Another file is being downloaded from the same source, I will try again later"
msgstr ""

#: ../libs/log.sh:174
#, sh-format
msgid ""
"File$msg_file_in not available, try again later: I delete it from the queue"
msgstr ""

#: ../libs/log.sh:178
msgid "Internet connection not available: exit"
msgstr ""

#: ../libs/log.sh:181
msgid "Service temporarily not supported: request a developer intervention"
msgstr ""

#: ../libs/log.sh:185
msgid "Paused for"
msgstr ""

#: ../libs/log.sh:196
msgid "Unsupported download: enter the captcha code using a web browser"
msgstr ""

#: ../libs/log.sh:200
msgid ""
"The service detects the use of AdBlock or software such as Kodi/XBMC/TV BOX "
"(like ZigzagDownLoader)."
msgstr ""

#: ../libs/log.sh:201
msgid ""
"Currently, ZDL is not able to download the requested file, I remove the link "
"from the queue."
msgstr ""

#: ../libs/log.sh:205
msgid ""
"Unsupported service: use the web browser to resolve the extraction of the "
"file URL"
msgstr ""

#: ../libs/log.sh:209
msgid ""
"Your IP address has been banned by the server: the file cannot be reached "
"via this link"
msgstr ""

#: ../libs/log.sh:213
msgid "Unable to start the GUI: yad must be installed"
msgstr ""

#: ../libs/log.sh:216
msgid "FFMpeg/AvConv is not configured for libxml2"
msgstr ""

#: ../libs/log.sh:220
msgid "FFMpeg/AvConv is not installed"
msgstr ""

#: ../libs/log.sh:224
msgid ""
"Duration of the unrecorded Live Stream: repeat the programming (the link is "
"deleted from the queue)"
msgstr ""

#: ../libs/log.sh:228
msgid "Wait set to non-premium users, try again later"
msgstr ""

#: ../libs/log.sh:232
msgid "The video file is DRM protected and not playable on Linux"
msgstr ""

#: ../libs/post_processor.sh:64
msgid "Segment %s was recovered"
msgstr ""

#: ../libs/post_processor.sh:77
msgid "%s file creation"
msgstr ""

#: ../libs/post_processor.sh:141
msgid "Re-encoding of %s into %s"
msgstr ""

#: ../libs/post_processor.sh:144
msgid "The %s file has been decrypted as %s"
msgstr ""

#: ../libs/post_processor.sh:198
msgid "Conversion to"
msgstr ""

#: ../libs/post_processor.sh:199
msgid "File conversion"
msgstr ""

#: ../libs/post_processor.sh:210 ../libs/post_processor.sh:221
msgid "Successful conversion"
msgstr ""

#: ../libs/post_processor.sh:211 ../libs/post_processor.sh:222
msgid "Conversion failed"
msgstr ""

#: ../libs/utils.sh:166
msgid "Wait %s seconds"
msgstr ""

#: ../libs/utils.sh:237
msgid "connecting"
msgstr ""

#: ../libs/utils.sh:278
msgid "URL extraction from the web page %s completed"
msgstr ""

#: ../ui/ui.sh:124
msgid "Interactive mode"
msgstr ""

#: ../ui/ui.sh:133
msgid "%s is active in daemon mode (pid: %s)\\n"
msgstr ""

#: ../ui/ui.sh:141
msgid "in this same terminal:"
msgstr ""

#: ../ui/ui.sh:144
msgid "in another terminal:"
msgstr ""

#: ../ui/ui.sh:147
msgid "%s is running in standard mode %s"
msgstr ""

#: ../ui/ui.sh:157
msgid "There are no running instances of %s"
msgstr ""

#: ../ui/ui.sh:185
msgid "Extensions"
msgstr ""

#: ../ui/ui.sh:186
msgid "Streaming video skipping the browser player:"
msgstr ""

#: ../ui/ui.sh:195
msgid "Web-generated links (even after captcha)"
msgstr ""

#: ../ui/ui.sh:196
msgid "and other services"
msgstr ""

#: ../ui/ui.sh:201
msgid "All downloadable files with the following browser extensions:"
msgstr ""

#: ../ui/ui.sh:202
msgid ""
"Flashgot of Firefox/Iceweasel/Icecat, function 'M-x zdl' by Conkeror and "
"script 'zdl-xterm' (XXXTerm/Xombrero and others)"
msgstr ""

#: ../ui/ui.sh:204
msgid "All downloadable files with the following programs:"
msgstr ""

#: ../ui/ui.sh:215
msgid "help of commands"
msgstr ""

#: ../ui/ui.sh:216
msgid "Standard output mode"
msgstr ""

#: ../ui/ui.sh:234
msgid "Readline: enter URLs and service links"
msgstr ""

#: ../ui/ui.sh:241
msgid "Live stream: select the live channel"
msgstr ""

#: ../ui/ui.sh:260
msgid "Commands in standard output mode (key M=Meta: <Alt>, <Ctrl> or <Esc>)"
msgstr ""

#: ../ui/ui.sh:262
#, sh-format
msgid ""
"${BGreen} ENTER ${BBlue}│${Color_Off}  enter a link and type ${BGreen}ENTER\n"
"${BGreen} M-x   ${BBlue}│${Color_Off}  performs downloads [e${BGreen}x"
"${Color_Off}ec]\n"
"${BGreen} M-e   ${BBlue}│${Color_Off}  starts the default ${BGreen}e"
"${Color_Off}ditor\n"
"${BGreen} M-c   ${BBlue}│${Color_Off}  ${BGreen}c${Color_Off}lean the "
"information of the completed downloads\n"
"       ${BBlue}│${Color_Off}\n"
"${BYellow} M-i   ${BBlue}│${Color_Off}  ${BYellow}i${Color_Off}nteractive "
"mode\n"
"${BYellow} M-C   ${BBlue}│${Color_Off}  ${BYellow}C${Color_Off}onfigure "
"$PROG\n"
"       ${BBlue}│${Color_Off} \n"
"${BRed} M-q   ${BBlue}│${Color_Off}  close ZDL without interrupting the "
"downloaders [${BRed}q${Color_Off}uit]\n"
"${BRed} M-k   ${BBlue}│${Color_Off}  kill all processes [${BRed}k${Color_Off}"
"ill]\n"
"       ${BBlue}│${Color_Off} \n"
"${BBlue} M-t   │${Color_Off}  browse the ${BBlue}t${Color_Off}utorial\n"
"${BBlue} M-l   │${Color_Off}  available services ${BBlue}l${Color_Off}ist\n"
"${BBlue} M-h   │${Color_Off}  displays this box [${BBlue}h${Color_Off}elp]"
msgstr ""

#: ../ui/ui.sh:285
msgid "URL entry completed: download start"
msgstr ""

#: ../ui/ui.sh:504
msgid "unlimited"
msgstr ""

#: ../ui/ui.sh:509
msgid "Options [number of simultaneous downloads:"
msgstr ""

#: ../ui/ui.sh:511
#, sh-format
msgid ""
"${BYellow}   s ${Color_Off}│ ${BYellow}s${Color_Off}elect one or more "
"downloads (to restart, delete, play audio/video files)\\n     │\n"
"${BGreen}   e ${Color_Off}│ change the queue of links to be downloaded, "
"using the default ${BGreen}e${Color_Off}ditor\\n     │"
msgstr ""

#: ../ui/ui.sh:515
#, sh-format
msgid "${BGreen}   a ${Color_Off}│ download with ${BGreen}a${Color_Off}xel\\n"
msgstr ""

#: ../ui/ui.sh:516
#, sh-format
msgid "${BGreen}   A ${Color_Off}│ download with ${BGreen}A${Color_Off}ria2\\n"
msgstr ""

#: ../ui/ui.sh:517
#, sh-format
msgid "${BGreen}   w ${Color_Off}│ download with ${BGreen}w${Color_Off}get\\n"
msgstr ""

#: ../ui/ui.sh:522
#, sh-format
msgid ""
"     │\\n${BGreen} 0-9 ${Color_Off}│ download ${BGreen}a number from 0 to "
"9${Color_Off} files at a time ($PROG pause = 0)\n"
"${BGreen}   m ${Color_Off}│ download ${BGreen}m${Color_Off}any files at a "
"time\\n     │"
msgstr ""

#: ../ui/ui.sh:526
#, sh-format
msgid "${BGreen}   d ${Color_Off}│ start ${BGreen}d${Color_Off}aemon"
msgstr ""

#: ../ui/ui.sh:528
#, sh-format
msgid ""
"${BGreen}   c ${Color_Off}│ ${BGreen}c${Color_Off}lean temporary files of "
"completed downloads\n"
"     │\n"
"${BRed}   K ${Color_Off}│ stop all downloads and every instance of ZDL in "
"the directory (${BRed}K${Color_Off}ill-all)"
msgstr ""

#: ../ui/ui.sh:533
#, sh-format
msgid ""
"${BRed}   Q ${Color_Off}│ stop an active instance of $PROG in $PWD but not "
"the downloads already started"
msgstr ""

#: ../ui/ui.sh:535
#, sh-format
msgid ""
"     │\\n${BBlue}   q ${Color_Off}│ ${BBlue}q${Color_Off}uit from $PROG --"
"interactive "
msgstr ""

#: ../ui/ui.sh:536
#, sh-format
msgid ""
"${BBlue}   * ${Color_Off}│ ${BBlue}update status${Color_Off} (automatic "
"every 15 seconds)\\n     │"
msgstr ""

#: ../ui/ui.sh:546
msgid "Select (Restart/stop, Eliminate, Play audio/video)"
msgstr ""

#: ../ui/ui.sh:548
msgid "Select download numbers, separated by spaces (you can not select):"
msgstr ""

#: ../ui/ui.sh:555
msgid "Proceed"
msgstr ""

#: ../ui/ui.sh:556
msgid "What do you want to do with the selected downloads?"
msgstr ""

#: ../ui/ui.sh:558
#, sh-format
msgid ""
"${BYellow} r ${Color_Off}│ ${BYellow}r${Color_Off}estart, if an instance of "
"ZDL is active (if --multi >0), otherwise suspend them\n"
"${BRed} E ${Color_Off}│ definitively ${BRed}e${Color_Off}liminate them (and "
"delete the downloaded file)\n"
"   │\n"
"${BGreen} p ${Color_Off}│ (${BGreen}p${Color_Off}lay) the audio/video files\n"
"   │\n"
"${BBlue} * ${Color_Off}│ ${BBlue}main screen${Color_Off}\\n"
msgstr ""

#: ../ui/ui.sh:565
msgid "Select what to do: ( r | E | p | * ):"
msgstr ""

#: ../ui/ui.sh:765
msgid "Address of the irc host (the 'irc://' protocol is not necessary):"
msgstr ""

#: ../ui/ui.sh:766
msgid "Channel (the hash '#' is not necessary):"
msgstr ""

#: ../ui/ui.sh:767
msgid "Private message (the '/msg' command is not necessary):"
msgstr ""

#: ../ui/ui.sh:770
msgid "Acquisition of missing data for XDCC (enter 'quit' to cancel)"
msgstr ""

#: ../ui/ui.sh:837
msgid "Enter an integer in the range from 0 to %d (inclusive)"
msgstr ""

#: ../ui/ui.sh:866
msgid "Available channels (choose the corresponding number):"
msgstr ""

#: ../ui/ui.sh:875
msgid "Select the channel from which to download the live"
msgstr ""

#: ../ui/ui.sh:883
msgid "A schedule already exists for this channel:"
msgstr ""

#: ../ui/ui.sh:884
msgid ""
"you can delete the previous one and create a new one or leave the previous "
"one and cancel this operation.\\n"
msgstr ""

#: ../ui/ui.sh:885
msgid ""
"Do you want to create a new schedule, deleting the previous one? [yes|*]"
msgstr ""

#: ../ui/ui.sh:910
msgid "Operation canceled: previous programming is maintained"
msgstr ""

#: ../ui/ui.sh:918
msgid "Live stream: program for downloading the live"
msgstr ""

#: ../ui/ui.sh:920
msgid "It is necessary to indicate the recording start time and its duration"
msgstr ""

#: ../ui/ui.sh:922
msgid "Recording start time:"
msgstr ""

#: ../ui/ui.sh:923
msgid "Do you want to register right away? [yes|*]"
msgstr ""

#: ../ui/ui.sh:939
msgid "Recording duration:"
msgstr ""

#: ../ui/ui.sh:948
msgid "The starting time is lower than the current one: is it tomorrow? [*|no]"
msgstr ""

#: ../ui/ui.sh:959
msgid "The download from %s will start around %s for the duration of %s"
msgstr ""

#: ../ui/ui.sh:968
msgid "Scheduled Live Streams (link, start time, duration):"
msgstr ""

#: ../ui/widgets.sh:324
msgid "<Return> to continue"
msgstr ""

#: ../ui/widgets.sh:347
msgid "<Return> to exit"
msgstr ""

#: ../ui/ui.awk:77
msgid "Download id:"
msgstr ""

#: ../ui/ui.awk:82
msgid " RTMP protocol"
msgstr ""

#: ../ui/ui.awk:99 ../ui/ui.awk:104
msgid "Status"
msgstr ""

#: ../ui/ui.awk:99
msgid "Download not active"
msgstr ""

#: ../ui/ui.awk:183
msgid "(file size not specified by the server)"
msgstr ""

#: ../ui/ui.awk:188
msgid "killed"
msgstr ""

#: ../ui/ui.awk:237
msgid "completed"
msgstr ""

#: ../ui/ui.awk:249
msgid "inactive"
msgstr ""
