<html lang="en">
<head>
<title>ZigzagDownLoader (ZDL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ZigzagDownLoader (ZDL)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="next" href="Il-comando-ZDL.html#Il-comando-ZDL" title="Il comando ZDL">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
ZigzagDownLoader (ZDL)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 3 of the License,
 or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.

 Copyright (C) 2011
 Gianluca Zoni <<zoninoz@inventati.org>>

 For information or to collaborate on the project:
 `https://savannah.nongnu.org/projects/zdl'

 Gianluca Zoni (author)
 `http://inventati.org/zoninoz'
 <zoninoz@inventati.org>-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../zdl_style.css">
</head>
<body>
<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>
<hr>
</div>

   <p></p><a href="index.html">
<div class="header"></div>
</a>
<div class="container">
<div class="left">
<div class="nav">
<p style='color:#959595;text-align:right;font-weight:bold'>News <a href="https://savannah.nongnu.org/news/atom.php?group=zdl" target="_blank"><img src="https://savannah.nongnu.org/images/common/feed16.png" style="float:right;margin-left:5px"></a></p>
<!-- <iframe src="http://z0n1n0z.000webhostapp.com/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe> -->
<iframe src="http://zoninoz.altervista.org/zdl/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe>
</div><br>
<b>ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="index.html#Top">Home</a>:  ZigzagDownLoader<br>
<li><a accesskey="2" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>: <br>Sintassi, opzioni e altri argomenti<br>
<li><a accesskey="3" href="Servizi-streaming_002fhosting.html#Servizi-streaming_002fhosting">Servizi streaming/hosting</a>: <br>Estensioni di ZDL e consigli pratici<br>
<li><a accesskey="4" href="Installazione-e-aggiornamento.html#Installazione-e-aggiornamento">Installazione e aggiornamento</a>: <br>Per GNU/Linux e Microsoft Windows/Cygwin<br>
</ul>
</div>
<br>
<b>Come si usa ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Avviare-ZDL.html#Avviare-ZDL">Avviare ZDL</a>: <br>Modalità di esecuzione del programma e avvio dei download<br>
<li><a accesskey="2" href="Arrestare-ZDL.html#Arrestare-ZDL">Arrestare ZDL</a>: <br>Modalità di arresto del programma<br>
<li><a accesskey="3" href="Controllare-i-download.html#Controllare-i-download">Controllare i download</a>: <br>Modalità di controllo dei processi avviati, in coda o sospesi<br>
<li><a accesskey="4" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>: <br>Documentazione disponibile per ZDL<br>
</ul>
</div>
<br>
<b>Strumenti e funzioni</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Modi.html#Modi">Modi</a>: <br>Predefinito, Lite, Interattivo, Demone<br>
<li><a accesskey="2" href="Readline.html#Readline">Readline</a>: <br>La riga di comando di ZDL<br>
<li><a accesskey="3" href="Editor.html#Editor">Editor</a>: <br>Editor integrato, per modificare la coda di download<br>
<li><a accesskey="4" href="Omonimie.html#Omonimie">Omonimie</a>: <br>Gestione dei file omonimi e recupero dei download interrotti<br>
<li><a accesskey="5" href="IRC_002fXDCC.html#IRC_002fXDCC">IRC/XDCC</a>: <br>Scaricamento file via chat attraverso comandi XDCC<br>
<li><a accesskey="6" href="Torrent.html#Torrent">Torrent</a>: <br>Scaricamento dei torrent con Aria2: URL magnet oppure file torrent<br>
<li><a accesskey="7" href="Filtri.html#Filtri">Filtri</a>: <br>Filtri per l'estrazione e la selezione di file e URL<br>
</ul>
</div>
<br>
<b>Espandere ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Creare-nuove-estensioni.html#Creare-nuove-estensioni">Creare nuove estensioni</a>: <br>Estensioni Bash di ZDL personalizzate e per nuovi servizi<br>
<li><a accesskey="2" href="Software-consigliati-e-dipendenze.html#Software-consigliati-e-dipendenze">Software consigliati e dipendenze</a>: <br>Programmi utili a ZDL<br>
<li><a accesskey="3" href="Conkeror.html#Conkeror">Conkeror</a>: <br>Comando <samp><span class="command">zdl</span></samp> per il browser<br>
<li><a accesskey="4" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero">zdl-xterm e XXXTerm/Xombrero</a>: <br>Uno script per collegare ZDL ad altri programmi<br>
</ul>
</div>
</div>
<div class="content">

<h2 class="unnumbered">ZigzagDownLoader (ZDL)</h2>

<p><a name="index-perch_00c3_00a9-zdl-1"></a>
<!-- @man{3} -->

<!-- @ifman @unnumberedsec DESCRIZIONE -->
   <p>(versione inglese)
<em>ZigzagDownLoader</em> gestisce gli scaricamenti di alcuni downloader come <em>Aria2</em>, <em>Axel</em>, <em>Wget</em>, <em>RTMPDump</em> o <em>cURL</em>. Inoltre, può estrarre l'URL dei file da scaricare da servizi di file hosting e video streaming, scaricare TORRENT e richiedere e ricevere file via IRC/XDCC, senza alcuna interazione via CHAT. Estende <em>Conkeror</em>, <em>XXXTerm/Xombrero</em>, <em>Firefox</em> (attraverso l'estensione <em>Flashgot</em>) e <em>Microsoft Windows</em> (tramite <em>Cygwin</em>). Tramite l'estensione <em>External Application Button</em>, ZDL può essere integrato in <em>Firefox</em>, <em>Chrome/Chromium</em> e <em>Opera</em>. Il programma dispone, inoltre, di un server per generare socket TCP, diverse interfacce web e API, per il controllo remoto e in rete, e di una interfaccia grafica. 
<!-- @end man -->

<h2 class="unnumbered">Perché questo programma</h2>

<p>ZigzagDownLoader è un gestore di download estensibile, robusto ed interamente controllabile con un terminale o, attraverso socket, con un'interfaccia web adatta anche al formato di uno smartphone (<em>&ndash;socket</em>, <em>&ndash;web-ui</em>). Può essere integrato ai più diffusi web browser (<em>Firefox</em>, <em>Chrome/Chromium</em> e <em>Opera</em>) e al desktop, utilizzando l'estensione <em>External Application Button</em> e una pratica interfaccia grafica (<em>&ndash;gui</em> e <em>&ndash;path-gui</em>). 
È nato come script specifico per la Bash e si è trasformato in un gestore per downloader come <em>Wget</em>, <em>Axel</em> ed <em>Aria2</em> (downloader predefinito), estendendosi a servizi di video streaming e file hosting e integrandosi con altre applicazioni. Oggi ZigzagDownLoader è anche un downloader per <em>IRC/XDCC</em>: l'intero processo di scaricamento e recupero è automatico e non richiede alcuna interazione via CHAT. Inoltre, grazie all'adozione di Aria2, ZigzagDownLoader gestisce anche i <em>TORRENT</em>.

   <p>ZigzagDownLoader è molte cose: un <em>server/client TCP</em> utile per un <em>NAS</em>, un <em>comando per il terminale</em>, un <em>downloader/download manager</em> alternativo e <em>intelligente</em> per il browser, un'<em>applicazione grafica</em> per il desktop... tutto questo contemporaneamente e altro ancora.

   <p>Nonostante i suoi limiti strutturali, il linguaggio della <em>Bash</em> si è rivelato adatto allo scopo, soprattutto per la flessibilità d'uso nella gestione dei processi di altri programmi. Una progressiva efficienza è stata raggiunta attraverso lo sviluppo di script <em>monolitici</em> nel linguaggio di <em>Awk</em> (<em>Gawk</em>). Il software include, inoltre, interpreti di altri linguaggi (attualmente: <em>node.js</em> e <em>php</em>, necessari al trattamento dei link di alcuni servizi), fornendo un supporto per ulteriori estensioni e sviluppi. ZigzagDownLoader è, per certi versi, un esempio complesso di <em>programmazione poliglotta</em>.

<h4 class="unnumberedsubsec">Almeno quattro direttrici di sviluppo</h4>

<p>L'esecuzione dei downloader può richiedere assistenza: la connessione può interrompersi, l'indirizzo IP cambiare, i download incepparsi, i nomi dei file scaricati possono non essere intelligibili o coincidere con altri di file già salvati, ecc. 
<em>In primo luogo</em>, ZigzagDownLoader serve ad automatizzare la gestione ed il recupero dei download o a semplificarne eventuali interventi manuali. ZDL è pensato, soprattutto, per il download <em>accelerato</em> di grossi file e per il recupero del loro <em>URL</em> a partire da informazioni disponibili nel web o fornite dall'utente.

   <p><em>In secondo luogo</em>, la gestione automatica è estesa a servizi di file hosting, video streaming, torrent e irc/xdcc: ZDL si sostituisce all'utente nelle operazioni inutili e noiose, riducendole all'unico atto di avvio del programma.

   <p><em>Un terzo obiettivo</em> del progetto ZDL consiste nel fornire nuove articolazioni e modalità d'uso, allo scopo di costruire interazioni fra programmi e di rendere possibile un'automazione potenzialmente illimitata. 
La gestione dei download può essere controllata da terminali distinti in modalità diverse. Per esempio, ZDL può essere avviato in modalità <em>demone</em> e controllato in modalità <em>interattiva</em>. Anche l'avvio <em>predefinito</em> del programma offre diversi modi di interazione e di output. ZDL, inoltre, può essere integrato e collegato con altri programmi.

   <p><em>Infine</em>, una peculiarità del progetto ZDL consiste nella ricerca di efficienza e portabilità: l'impiego degli strumenti forniti dalla Bash ne rende possibile l'esecuzione su hardware di limitate capacità e su sistemi operativi differenti. Pensato per <em>GNU/Linux</em>, ZDL è interamente funzionante anche su <em>Windows</em> tramite <em>Cygwin</em> (NB: perdendo molto in termini di efficienza). È tecnicamente possibile estenderne l'uso su altri sistemi operativi che supportano la Bash (per esempio <em>MacOSX</em>).

<h2 class="unnumbered">Software Libero</h2>

<p>ZDL è software libero, rilasciato con licenza GPL (General Public License): <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>

   <p><a href="Copying.html#Copying">Copying</a>.

<h2 class="unnumbered">Installa ZDL</h2>

<p><a href="Installazione-e-aggiornamento.html#Installazione-e-aggiornamento">Installazione e aggiornamento</a>

   <p><br><br>
</div>
<div class="footer">
<div class="contentfooter">

<ul class="menu">
<li><a accesskey="1" href="Tags.html#Tags">Tags</a>: Indici analitici<br>

<li><a accesskey="2" href="Copying.html#Copying">Copying</a>: Autori e Licenza<br>

<li><a accesskey="3" href="Contatti.html#Contatti">Contatti</a>: Per assistenza o per partecipare
</ul>
</div>
<div class="contentfooter">
<b>Progetto ZDL</b>

     <ul>
<li><a href="https://joindiaspora.com/tags/zdl">Aggiornamenti in Diaspora*</a>
<li><a href="https://savannah.nongnu.org/projects/zdl">Progetto di sviluppo in Savannah/GNU</a>
<li><a href="http://download-mirror.savannah.gnu.org/releases/zdl/">Pacchetti rilasciati di ZDL</a>
<li><a href="http://git.savannah.gnu.org/cgit/zdl.git">Repository Git (controllo versione sorgenti)</a>
</ul>

   </ul>
</div>
</div>
</div>

   </body></html>

<!--

Local Variables:
coding: utf-8
End:

-->
