<html lang="it">
<head>
<title>Installazione e aggiornamento - ZigzagDownLoader (ZDL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ZigzagDownLoader (ZDL)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero" title="zdl-xterm e XXXTerm/Xombrero">
<link rel="next" href="Tags.html#Tags" title="Tags">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
ZigzagDownLoader (ZDL)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 3 of the License,
 or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.

 Copyright (C) 2011
 Gianluca Zoni <<zoninoz@inventati.org>>

 For information or to collaborate on the project:
 `https://savannah.nongnu.org/projects/zdl'

 Gianluca Zoni (author)
 `http://inventati.org/zoninoz'
 <zoninoz@inventati.org>-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../zdl_style.css">
</head>
<body>
<div class="node">
<a name="Installazione-e-aggiornamento"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tags.html#Tags">Tags</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero">zdl-xterm e XXXTerm/Xombrero</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

   <p></p><a href="index.html">
<div class="header"></div>
</a>
<div class="container">
<div class="left">
<div class="nav">
<p style='color:#959595;text-align:right;font-weight:bold'>News <a href="https://savannah.nongnu.org/news/atom.php?group=zdl" target="_blank"><img src="https://savannah.nongnu.org/images/common/feed16.png" style="float:right;margin-left:5px"></a></p>
<!-- <iframe src="http://z0n1n0z.000webhostapp.com/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe> -->
<iframe src="http://zoninoz.altervista.org/zdl/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe>
</div><br>
<b>ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="index.html#Top">Home</a>:  ZigzagDownLoader<br>
<li><a accesskey="2" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>: <br>Sintassi, opzioni e altri argomenti<br>
<li><a accesskey="3" href="Servizi-streaming_002fhosting.html#Servizi-streaming_002fhosting">Servizi streaming/hosting</a>: <br>Estensioni di ZDL e consigli pratici<br>
<li><a accesskey="4" href="Installazione-e-aggiornamento.html#Installazione-e-aggiornamento">Installazione e aggiornamento</a>: <br>Per GNU/Linux e Microsoft Windows/Cygwin<br>
</ul>
</div>
<br>
<b>Come si usa ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Avviare-ZDL.html#Avviare-ZDL">Avviare ZDL</a>: <br>Modalità di esecuzione del programma e avvio dei download<br>
<li><a accesskey="2" href="Arrestare-ZDL.html#Arrestare-ZDL">Arrestare ZDL</a>: <br>Modalità di arresto del programma<br>
<li><a accesskey="3" href="Controllare-i-download.html#Controllare-i-download">Controllare i download</a>: <br>Modalità di controllo dei processi avviati, in coda o sospesi<br>
<li><a accesskey="4" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>: <br>Documentazione disponibile per ZDL<br>
</ul>
</div>
<br>
<b>Strumenti e funzioni</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Modi.html#Modi">Modi</a>: <br>Predefinito, Lite, Interattivo, Demone<br>
<li><a accesskey="2" href="Readline.html#Readline">Readline</a>: <br>La riga di comando di ZDL<br>
<li><a accesskey="3" href="Editor.html#Editor">Editor</a>: <br>Editor integrato, per modificare la coda di download<br>
<li><a accesskey="4" href="Omonimie.html#Omonimie">Omonimie</a>: <br>Gestione dei file omonimi e recupero dei download interrotti<br>
<li><a accesskey="5" href="IRC_002fXDCC.html#IRC_002fXDCC">IRC/XDCC</a>: <br>Scaricamento file via chat attraverso comandi XDCC<br>
<li><a accesskey="6" href="Torrent.html#Torrent">Torrent</a>: <br>Scaricamento dei torrent con Aria2: URL magnet oppure file torrent<br>
<li><a accesskey="7" href="Filtri.html#Filtri">Filtri</a>: <br>Filtri per l'estrazione e la selezione di file e URL<br>
</ul>
</div>
<br>
<b>Espandere ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Creare-nuove-estensioni.html#Creare-nuove-estensioni">Creare nuove estensioni</a>: <br>Estensioni Bash di ZDL personalizzate e per nuovi servizi<br>
<li><a accesskey="2" href="Software-consigliati-e-dipendenze.html#Software-consigliati-e-dipendenze">Software consigliati e dipendenze</a>: <br>Programmi utili a ZDL<br>
<li><a accesskey="3" href="Conkeror.html#Conkeror">Conkeror</a>: <br>Comando <samp><span class="command">zdl</span></samp> per il browser<br>
<li><a accesskey="4" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero">zdl-xterm e XXXTerm/Xombrero</a>: <br>Uno script per collegare ZDL ad altri programmi<br>
</ul>
</div>
</div>
<div class="content">

<h2 class="unnumbered">Installazione e aggiornamento di ZDL</h2>

<p>ZDL si installa automaticamente con uno script per la <em>Bash</em>.

<h3 class="unnumberedsec">Installazione per GNU/Linux</h3>

     <ol type=1 start=1>
<li>Scarica l'installatore (è uno script per la Bash):
   <a href="http://download-mirror.savannah.gnu.org/releases/zdl/install_zdl.sh">http://download-mirror.savannah.gnu.org/releases/zdl/install_zdl.sh</a>
<li>Attribuisci i diritti di esecuzione allo script:
   <samp><span class="command">chmod +x install_zdl.sh</span></samp>
<li>esegui lo script: <samp><span class="command">./install_zdl.sh</span></samp>
<li>   L'installazione è automatizzata e potrebbe chiederti di installare nuovi pacchetti
   (dipendenze) scegliendo fra più opzioni: l'opzione consigliata è sempre la numero 1
<li>Se tutto è andato a buon fine, hai terminato l'installazione
     </ol>

<h3 class="unnumberedsec">Installazione per Microsoft Windows</h3>

<p>ZDL funziona anche su Windows, ma attraverso <em>Cygwin</em>

   <p><b>Installazione su Windows:</b>
     <dl>
<dt><em>FASE 1) Installazione di Cygwin 32 bit</em><dd>installatore automatico di Cygwin (serve anche ad aggiornare il
sistema emulato e ad installare nuovi pacchetti): <br>
<a href="http://cygwin.com/setup-x86.exe">http://cygwin.com/setup-x86.exe</a><br><br>
Si consiglia il seguente mirror: <a href="http://bo.mirror.garr.it">http://bo.mirror.garr.it</a><br>
Prima di procedere con l'installazione, leggi le istruzioni per
la <em>fase 2</em>

     <br><dt><em>FASE 2) Installazione delle dipendenze</em><dd>potrebbe non essere necessaria, in quanto la fase successiva
comprende un sistema automatico (non sempre funzionante) che potrebbe
essere in grado di installare correttamente tutti i pacchetti
richiesti attraverso l'uso di <samp><span class="command">apt-cyg</span></samp>. Ad ogni modo, si consiglia
di installare le dipendenze utilizzando l'installatore di Cygwin,
scegliendo i pacchetti aggiuntivi fin dalla <em>fase 1</em>.<br><br>
<em>Elenco dei pacchetti da installare:</em>
<samp><span class="command">wget ffmpeg rtmpdump diffutils nano coreutils vim-common openssl</span></samp>
<br><br>
Per alcuni pacchetti potrebbe essere necessario aggiungere un mirror di Cygwinports:
<samp><span class="command">http://bo.mirror.garr.it/mirrors/sourceware.org/cygwinports/</span></samp>

     <br><dt><em>FASE 3) Installazione di ZDL</em><dd>
          <ol type=1 start=1>
<li>salva nella cartella <samp><span class="file">C:\cygwin</span></samp> (la cartella potrebbe trovarsi
in un altro <em>device</em>: controlla eventualmente anche in <samp><span class="file">D:</span></samp>,
<samp><span class="file">E:</span></samp>, ecc.) il seguente file:
<a href="http://download-mirror.savannah.gnu.org/releases/zdl/install_zdl.sh">http://download-mirror.savannah.gnu.org/releases/zdl/install_zdl.sh</a>

          <li>avvia <em>Cygwin</em> installato nella fase 1

          <li>digita il seguente comando: <samp><span class="command">/install_zdl.sh</span></samp>
          </ol>
</dl>

   <p><b>Modo d'uso di ZDL su Windows:</b> avvia Cygwin e utilizza ZDL nel terminale
avviato, come descritto in questa guida. Puoi avviare download con ZDL
anche da <em>Flashgot</em> di <em>Firefox</em> e da <em>Conkeror</em> eseguiti da MS-Windows:
Cygwin si avvia automaticamente.

<h3 class="unnumberedsec">Aggiornare ZDL</h3>

<p>Se è disponibile una nuova versione del programma, ZDL si aggiorna
automaticamente. È possibile disabilitare l'aggiornamento automatico
modificando la configurazione con <samp><span class="option">zdl --configure</span></samp>.

   <p>Per aggiornare manualmente ZDL è sufficiente usare
l'opzione <samp><span class="option">-u</span></samp> (<samp><span class="option">--update</span></samp>).

   <p>L'aggiornamento manuale può essere forzato aggiungendo l'opzione
<samp><span class="option">-f</span></samp> (<samp><span class="option">--force</span></samp>)

<h3 class="unnumberedsec">Disinstallare ZDL</h3>

<p>È disponibile uno script di disinstallazione: <a href="http://download-mirror.savannah.gnu.org/releases/zdl/uninstall_zdl.sh">http://download-mirror.savannah.gnu.org/releases/zdl/uninstall_zdl.sh</a>.

   <p><br><br>
</div>
<div class="footer">
<div class="contentfooter">

<ul class="menu">
<li><a accesskey="1" href="Tags.html#Tags">Tags</a>: Indici analitici<br>

<li><a accesskey="2" href="Copying.html#Copying">Copying</a>: Autori e Licenza<br>

<li><a accesskey="3" href="Contatti.html#Contatti">Contatti</a>: Per assistenza o per partecipare
</ul>
</div>
<div class="contentfooter">
<b>Progetto ZDL</b>

     <ul>
<li><a href="https://joindiaspora.com/tags/zdl">Aggiornamenti in Diaspora*</a>
<li><a href="https://savannah.nongnu.org/projects/zdl">Progetto di sviluppo in Savannah/GNU</a>
<li><a href="http://download-mirror.savannah.gnu.org/releases/zdl/">Pacchetti rilasciati di ZDL</a>
<li><a href="http://git.savannah.gnu.org/cgit/zdl.git">Repository Git (controllo versione sorgenti)</a>
</ul>

   </ul>
</div>
</div>
</div>

   </body></html>

