<html lang="it">
<head>
<title>Modi - ZigzagDownLoader (ZDL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ZigzagDownLoader (ZDL)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Manuali-d_0027uso.html#Manuali-d_0027uso" title="Manuali d'uso">
<link rel="next" href="Readline.html#Readline" title="Readline">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
ZigzagDownLoader (ZDL)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 3 of the License,
 or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.

 Copyright (C) 2011
 Gianluca Zoni <<zoninoz@inventati.org>>

 For information or to collaborate on the project:
 `https://savannah.nongnu.org/projects/zdl'

 Gianluca Zoni (author)
 `http://inventati.org/zoninoz'
 <zoninoz@inventati.org>-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../zdl_style.css">
</head>
<body>
<div class="node">
<a name="Modi"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Readline.html#Readline">Readline</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

   <p></p><a href="index.html">
<div class="header"></div>
</a>
<div class="container">
<div class="left">
<div class="nav">
<p style='color:#959595;text-align:right;font-weight:bold'>News <a href="https://savannah.nongnu.org/news/atom.php?group=zdl" target="_blank"><img src="https://savannah.nongnu.org/images/common/feed16.png" style="float:right;margin-left:5px"></a></p>
<!-- <iframe src="http://z0n1n0z.000webhostapp.com/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe> -->
<iframe src="http://zoninoz.altervista.org/zdl/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe>
</div><br>
<b>ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="index.html#Top">Home</a>:  ZigzagDownLoader<br>
<li><a accesskey="2" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>: <br>Sintassi, opzioni e altri argomenti<br>
<li><a accesskey="3" href="Servizi-streaming_002fhosting.html#Servizi-streaming_002fhosting">Servizi streaming/hosting</a>: <br>Estensioni di ZDL e consigli pratici<br>
<li><a accesskey="4" href="Installazione-e-aggiornamento.html#Installazione-e-aggiornamento">Installazione e aggiornamento</a>: <br>Per GNU/Linux e Microsoft Windows/Cygwin<br>
<li><a accesskey="5" href="Perch_00c3_00a9-questo-programma.html#Perch_00c3_00a9-questo-programma">Perché questo programma</a>: <br>Il senso di una sperimentazione continua a ZIGZAG<br>
</ul>
</div>
<br>
<b>Come si usa ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Avviare-ZDL.html#Avviare-ZDL">Avviare ZDL</a>: <br>Modalità di esecuzione del programma e avvio dei download<br>
<li><a accesskey="2" href="Arrestare-ZDL.html#Arrestare-ZDL">Arrestare ZDL</a>: <br>Modalità di arresto del programma<br>
<li><a accesskey="3" href="Controllare-i-download.html#Controllare-i-download">Controllare i download</a>: <br>Modalità di controllo dei processi avviati, in coda o sospesi<br>
<li><a accesskey="4" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>: <br>Documentazione disponibile per ZDL<br>
</ul>
</div>
<br>
<b>Strumenti e funzioni</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Modi.html#Modi">Modi</a>: <br>Predefinito, Lite, Interattivo, Demone<br>
<li><a accesskey="2" href="Readline.html#Readline">Readline</a>: <br>La riga di comando di ZDL<br>
<li><a accesskey="3" href="Editor.html#Editor">Editor</a>: <br>Editor integrato, per modificare la coda di download<br>
<li><a accesskey="4" href="Omonimie.html#Omonimie">Omonimie</a>: <br>Gestione dei file omonimi e recupero dei download interrotti<br>
<li><a accesskey="5" href="IRC_002fXDCC.html#IRC_002fXDCC">IRC/XDCC</a>: <br>Scaricamento file via chat attraverso comandi XDCC<br>
<li><a accesskey="6" href="Torrent.html#Torrent">Torrent</a>: <br>Scaricamento dei torrent con Aria2: URL magnet oppure file torrent<br>
<li><a accesskey="7" href="Filtri.html#Filtri">Filtri</a>: <br>Filtri per l'estrazione e la selezione di file e URL<br>
</ul>
</div>
<br>
<b>Espandere ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Creare-nuove-estensioni.html#Creare-nuove-estensioni">Creare nuove estensioni</a>: <br>Estensioni Bash di ZDL personalizzate e per nuovi servizi<br>
<li><a accesskey="2" href="Software-consigliati-e-dipendenze.html#Software-consigliati-e-dipendenze">Software consigliati e dipendenze</a>: <br>Programmi utili a ZDL<br>
<li><a accesskey="3" href="Conkeror.html#Conkeror">Conkeror</a>: <br>Comando <samp><span class="command">zdl</span></samp> per il browser<br>
<li><a accesskey="4" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero">zdl-xterm e XXXTerm/Xombrero</a>: <br>Uno script per collegare ZDL ad altri programmi<br>
</ul>
</div>
</div>
<div class="content">
<a href="http://nongnu.org/zdl/en"><img align="right" src="http://nongnu.org/zdl/en-us.png" alt="English version"></a>
<a href="http://nongnu.org/zdl/it"><img align="right" src="http://nongnu.org/zdl/it-it.png" alt="Versione italiana"></a>

<h2 class="unnumbered">Modi</h2>

<p>ZDL può essere utilizzato in diverse modalità:

<h3 class="unnumberedsec">Modalità in standard output (predefinita e <em>lite</em>: <samp><span class="option">-l, --lite</span></samp>).</h3>

<p>Sono disponibili due diverse <em>modalità in standard output</em>: quella predefinita, che informa puntualmente l'utente di ogni operazione compiuta, comunicando i dati rilevanti dei download in corso e quella <em>lite</em>, estremamente compatta nella rappresentazione dei download e <em>silente</em> rispetto ai processi di estrazione e analisi. La seconda modalità può essere avviata con l'opzione <samp><span class="option">-l</span></samp> (<samp><span class="option">--lite</span></samp>) oppure configurata come <em>predefinita</em> attraverso l'interfaccia di configurazione: <samp><span class="command">zdl [-c|--configure]</span></samp>. È particolarmente indicata per l'utente che usa ZDL come downloader alternativo per il browser, per esempio attraverso l'estensione <em>Flashgot</em>. 
<br>
Le <em>modalità in standard output</em> sono dotate di una <a href="Readline.html#Readline">Readline</a> e accettano i seguenti comandi, espressi in combinazioni di tasti:

     <dl>
<dt><kbd>M-i</kbd><dd>avvia la <em>modalità interattiva</em>. Lo standard output del terminale viene ceduto ad un'altra modalità, senza però sospendere le attività della modalità precedente, che procedono silenti. 
<br><dt><kbd>M-e</kbd><dd>avvia l'editor predefinito (<a href="Editor.html#Editor">Editor</a>). Come per il comando precedente, le attività non sono sospese mentre si utilizza un editor per manipolare la lista dei link da processare. 
<br><dt><kbd>M-c</kbd><dd>cancella le informazioni (file temporanei) dei download completati. 
<br><dt><kbd>M-q</kbd><dd>permette l'uscita da ZDL senza l'interruzione dei downloader, che continuano a registrare dati utili per un eventuale riavvio di ZDL: i download possono essere controllati attraverso le funzioni della <em>modalità interattiva</em> ma, in caso di interruzioni, devono essere processati dalle modalità <em>standard output</em> oppure <em>demone</em> oppure tramite <em>GUI</em> o <em>WebUI</em>. 
<br><dt><kbd>M-k</kbd><dd>uccide tutti i processi avviati nella directory, senza cancellare i file temporanei. 
</dl>

<h3 class="unnumberedsec">Modalità interattiva (<samp><span class="option">-i, --interactive</span></samp>).</h3>

<p>Permette il controllo manuale dei download (<a href="Controllare-i-download.html#Controllare-i-download">Controllare i download</a>) ed altre operazioni, descritte nella stessa interfaccia. <em>Non processa i link</em> ed è solo un <em>client</em>: per l'avvio dei download è necessario eseguire un'istanza <em>server</em> di ZDL, come quelle <em>in standard output</em> oppure <em>demone</em>. Quest'ultima può essere avviata dalla stessa modalità interattiva. 
<br>
Questa modalità d'uso è quella che fornisce più informazioni sullo <em>stato</em> dei download. La sua schermata è aggiornata automaticamente ogni 15 secondi o manualmente digitando un tasto qualsiasi.

<h3 class="unnumberedsec">Modalità demone (<samp><span class="option">-d, --daemon</span></samp>).</h3>

<p>Gestisce silenziosamente tutti i processi riferiti a una directory e può essere controllato manualmente attraverso la <em>modalità interattiva</em>. È indipendente dal terminale in uso, che può essere chiuso senza conseguenze. È, in senso pieno, la modalità <em>server</em> di ZDL: la modalità demone è sempre in attesa di nuovi link da processare e termina solo per intervento dell'utente, attraverso un'interfaccia interattiva. La modalità demone consuma meno risorse rispetto alle altre modalità.

   <p><br><br>
</div>
<div class="footer">
<div class="contentfooter">

<ul class="menu">
<li><a accesskey="1" href="Tags.html#Tags">Tags</a>: Indici analitici<br>

<li><a accesskey="2" href="Copying.html#Copying">Copying</a>: Autori e Licenza<br>

<li><a accesskey="3" href="Contatti.html#Contatti">Contatti</a>: Per assistenza o per partecipare
</ul>
</div>
<div class="contentfooter">
<b>Progetto ZDL</b>

     <ul>
<li><a href="https://joindiaspora.com/tags/zdl">Aggiornamenti in Diaspora*</a>
<li><a href="https://savannah.nongnu.org/projects/zdl">Progetto di sviluppo in Savannah/GNU</a>
<li><a href="http://download-mirror.savannah.gnu.org/releases/zdl/">Pacchetti rilasciati di ZDL</a>
<li><a href="http://git.savannah.gnu.org/cgit/zdl.git">Repository Git (controllo versione sorgenti)</a>
</ul>

   </ul>
</div>
</div>
</div>

   </body></html>

