<html lang="it">
<head>
<title>Servizi streaming/hosting - ZigzagDownLoader (ZDL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ZigzagDownLoader (ZDL)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Il-comando-ZDL.html#Il-comando-ZDL" title="Il comando ZDL">
<link rel="next" href="Avviare-ZDL.html#Avviare-ZDL" title="Avviare ZDL">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
ZigzagDownLoader (ZDL)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 3 of the License,
 or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.

 Copyright (C) 2011
 Gianluca Zoni <<zoninoz@inventati.org>>

 For information or to collaborate on the project:
 `https://savannah.nongnu.org/projects/zdl'

 Gianluca Zoni (author)
 `http://inventati.org/zoninoz'
 <zoninoz@inventati.org>-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../zdl_style.css">
</head>
<body>
<div class="node">
<a name="Servizi-streaming%2fhosting"></a>
<a name="Servizi-streaming_002fhosting"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Avviare-ZDL.html#Avviare-ZDL">Avviare ZDL</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

   <p></p><a href="index.html">
<div class="header"></div>
</a>
<div class="container">
<div class="left">
<div class="nav">
<p style='color:#959595;text-align:right;font-weight:bold'>News <a href="https://savannah.nongnu.org/news/atom.php?group=zdl" target="_blank"><img src="https://savannah.nongnu.org/images/common/feed16.png" style="float:right;margin-left:5px"></a></p>
<!-- <iframe src="http://z0n1n0z.000webhostapp.com/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe> -->
<iframe src="http://zoninoz.altervista.org/zdl/zdl-feed2html.php" height="300px" width="100%" style="border-style:none;"></iframe>
</div><br>
<b>ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="index.html#Top">Home</a>:  ZigzagDownLoader<br>
<li><a accesskey="2" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>: <br>Sintassi, opzioni e altri argomenti<br>
<li><a accesskey="3" href="Servizi-streaming_002fhosting.html#Servizi-streaming_002fhosting">Servizi streaming/hosting</a>: <br>Estensioni di ZDL e consigli pratici<br>
<li><a accesskey="4" href="Installazione-e-aggiornamento.html#Installazione-e-aggiornamento">Installazione e aggiornamento</a>: <br>Per GNU/Linux e Microsoft Windows/Cygwin<br>
<li><a accesskey="5" href="Perch_00c3_00a9-questo-programma.html#Perch_00c3_00a9-questo-programma">Perché questo programma</a>: <br>Il senso di una sperimentazione continua a ZIGZAG<br>
</ul>
</div>
<br>
<b>Come si usa ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Avviare-ZDL.html#Avviare-ZDL">Avviare ZDL</a>: <br>Modalità di esecuzione del programma e avvio dei download<br>
<li><a accesskey="2" href="Arrestare-ZDL.html#Arrestare-ZDL">Arrestare ZDL</a>: <br>Modalità di arresto del programma<br>
<li><a accesskey="3" href="Controllare-i-download.html#Controllare-i-download">Controllare i download</a>: <br>Modalità di controllo dei processi avviati, in coda o sospesi<br>
<li><a accesskey="4" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>: <br>Documentazione disponibile per ZDL<br>
</ul>
</div>
<br>
<b>Strumenti e funzioni</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Modi.html#Modi">Modi</a>: <br>Predefinito, Lite, Interattivo, Demone<br>
<li><a accesskey="2" href="Readline.html#Readline">Readline</a>: <br>La riga di comando di ZDL<br>
<li><a accesskey="3" href="Editor.html#Editor">Editor</a>: <br>Editor integrato, per modificare la coda di download<br>
<li><a accesskey="4" href="Omonimie.html#Omonimie">Omonimie</a>: <br>Gestione dei file omonimi e recupero dei download interrotti<br>
<li><a accesskey="5" href="IRC_002fXDCC.html#IRC_002fXDCC">IRC/XDCC</a>: <br>Scaricamento file via chat attraverso comandi XDCC<br>
<li><a accesskey="6" href="Torrent.html#Torrent">Torrent</a>: <br>Scaricamento dei torrent con Aria2: URL magnet oppure file torrent<br>
<li><a accesskey="7" href="Filtri.html#Filtri">Filtri</a>: <br>Filtri per l'estrazione e la selezione di file e URL<br>
</ul>
</div>
<br>
<b>Espandere ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Creare-nuove-estensioni.html#Creare-nuove-estensioni">Creare nuove estensioni</a>: <br>Estensioni Bash di ZDL personalizzate e per nuovi servizi<br>
<li><a accesskey="2" href="Software-consigliati-e-dipendenze.html#Software-consigliati-e-dipendenze">Software consigliati e dipendenze</a>: <br>Programmi utili a ZDL<br>
<li><a accesskey="3" href="Conkeror.html#Conkeror">Conkeror</a>: <br>Comando <samp><span class="command">zdl</span></samp> per il browser<br>
<li><a accesskey="4" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero">zdl-xterm e XXXTerm/Xombrero</a>: <br>Uno script per collegare ZDL ad altri programmi<br>
</ul>
</div>
</div>
<div class="content">
<a href="http://nongnu.org/zdl/en"><img align="right" src="http://nongnu.org/zdl/en-us.png" alt="English version"></a>
<a href="http://nongnu.org/zdl/it"><img align="right" src="http://nongnu.org/zdl/it-it.png" alt="Versione italiana"></a>

<h2 class="unnumbered">Scaricare da servizi di <em>video streaming</em> e di <em>file hosting</em></h2>

<!-- @man{13} -->
<!-- @ifman @unnumberedsec PANORAMICA -->
<!-- @ifman @unnumberedsubsec Servizi -->
<p>ZDL è abilitato per il download da ogni tipo di link valido, compresi lo stream video (da Youtube, Nowvideo, Dailymotion...) per mezzo di estensioni dei browser, ed i file condivisi attraverso i seguenti servizi di hosting e di streaming, direttamente dal link (bypassando il player delle pagine web):

     
<a name="index-streaming-6"></a>
<a name="index-video-7"></a>
<dl><dt><b>Video in streaming saltando il player del browser:</b><dd>Akvideo (HD), Aparat, Auroravid/Novamov, Backin, Backin, Biqle (HD), Cloudvideo (HD), Dailymotion, Deltabit (HD), Dplay (HD), EasyLoad (HD), Exashare, Facebook, Fanpage, Fastvideo, Flashx.tv, IDoWatch, IlFattoQuotidiano, La7 (HD), Metacafe, Neodrive (ex Cloudzilla), NeverWasRadio, Nowvideo, Onlystream, pianosolo.it, playtube, Portalevideo.unimi.it, Putstream, RaiCultura (HD), Rai... (HD), RaiPlay (HD), RaiScuola (HD), Rapidvideo.tv, Raptu.com/Rapidvideo.com (HD), Rocvideo, Sockshare (HD), Speedvideo (HD), Streamango, Streamin, Streamlare (HD), StreamSB/SBFull (+ browser to solve g-recaptcha), StreamTape, Supervideo (HD), TED (+sub), Thevideo, TubeOffLine.com (tutti i servizi), Tutti i video in streaming di tipo .m3u8, Tutti i video in streaming di tipo .mpd, Upstream, VidABC, Vidce, VideoKo, Videowood, Vidhappy (RTMP), Vidlox, Vidoza, Vidto, Vidtome, Vimeo (HD), VK (HD), Vupload, Wolfstream (HD), WStream (HD), Youtube, Zinwa (RTMP)
<a name="index-download-8"></a><a name="index-file-hosting-9"></a><br><dt><b>File hosting:</b><dd>Akvideo (HD), Aparat, Clicknupload, ClipWatching, ddl.to, Deltabit (HD), dl.free.fr, Dropbox, Drop.download, Easybytez, EasyLoad (HD), Go4Up (multi-link), Hexupload, Jheberg (multi-link), Katfile, Mediafire, Mega, MixDrop, MultiUp (multi-link), Onlystream, Ozofiles, Pastebin, Rockfile, Sockshare (HD), StreamSB/SBFull (+ browser to solve g-recaptcha), Subyshare, Supervideo (HD), TubeOffLine.com (tutti i servizi), Tusfiles, Uload, Uploadshub, Uppit, Upstream, Uptobox, Vidoza, Voe, Wolfstream (HD), WStream (HD)
<a name="index-streaming-10"></a><a name="index-live-11"></a><br><dt><b>Live stream:</b><dd>La 7, Rai 1, Rai 2, Rai 3, Rai 4, Rai 5, Rai News 24, Rai Sport, Rai Sport+ HD, Rai Movie, Rai Premium, Rai Yoyo, Rai Gulp, Rai Storia, Rai Play, Youtube
<a name="index-generated-12"></a><a name="index-captcha-13"></a><br><dt><b>Link generati dal web (anche dopo captcha):</b><dd>Depositfiles, Hugefiles, Openload, Rockfile, Storbit, Uploadable ed altri servizi
<a name="index-short-links-14"></a><br><dt><b>Short links:</b><dd>4snip.pw, altadefinizione01, atharori.net, ay.gy, bc.vc, buckler, cb01, cinemalibero, Filecrypt.cc, filmpertutti, hd4me.net, isecure, link4.me, linkhub, linkup, Masklink, mysnip.xyz, pianosolo.it, q.gs, Rapidcrypt, sapolatsu, Shortlink, stayonline, swzz.xyz, thouth.net, uprotector, vaussneim.net, vcrypt

     <br><dt><b>Tutti i file scaricabili con le seguenti estensioni dei browser:</b><dd><em>Flashgot</em> di <em>Firefox/Iceweasel/Icecat</em>, funzione <kbd>M-x zdl</kbd> di <em>Conkeror</em> e script <samp><span class="command">zdl-xterm</span></samp> (<em>XXXTerm/Xombrero</em> e altri)

     <br><dt><b>Tutti i file scaricabili con i seguenti programmi:</b><dd>Aria2 (anche torrent), Axel, cURL, RTMPDump, Wget, youtube-dl (comando per elenco delle estensioni: youtube-dl &ndash;list-extractors)
</dl>

<!-- @end man -->
<h3 class="unnumberedsec">Altre informazioni utili.</h3>

<p>Per i servizi di hosting seguenti è consigliato estendere il limite massimo di download
(aggiungere l'opzione <samp><span class="option">-m</span></samp> alle istruzioni sopra elencate,
eventualmente indicando il massimo numero di download da effettuare in contemporanea)
per procedere con il download in parallelo, eventualmente attraverso
l'uso di proxy: Easybytez e Mediafire

   <p>Molti server non permettono il recupero di download interrotti e il download parallelo. 
Per questi servizi ZDL usa Wget.

   <p>I servizi seguenti richiedono l'uso di RTMPDump (in sua mancanza, ma con limitazioni, di cURL): Zinwa, Vidhappy, Videopremium e Streamin.

   <p>Gli altri servizi sono abilitati in modo predefinito per Aria2.

   <p>Per scaricare da Sharpfile, Depositfiles e da altri servizi,
attualmente è necessario utilizzare il browser web per risolvere il
captcha, generare il link ed avviare il download attraverso le componenti
aggiuntive compatibili dei browser oppure con ZDL avviato dal terminale.

   <p>L'opzione <samp><span class="option">--login</span></samp> attiva il login automatico nel caso la
configurazione di ZDL comprenda uno o più account per l'uso di un
servizio di hosting. In particolare, la registrazione di molti account
per Easybytez non solo permette il download di file di grandezza fino
a 600 MB, ma consente anche lo scaricamento in parallelo di più file
senza l'uso di proxy (in questo caso è necessario specificare anche
<samp><span class="option">-m</span></samp> oppure <samp><span class="option">--max-downloads=</span></samp>). Per configurare l'uso di account: <samp><span class="command">zdl [-c|--configure]</span></samp>

   <p>Per ogni servizio o link, nel caso in cui Aria2 non dovesse riuscire a connettersi si consiglia di provare ad usare Axel o Wget.

   <p><br><br>
</div>
<div class="footer">
<div class="contentfooter">

<ul class="menu">
<li><a accesskey="1" href="Tags.html#Tags">Tags</a>: Indici analitici<br>

<li><a accesskey="2" href="Copying.html#Copying">Copying</a>: Autori e Licenza<br>

<li><a accesskey="3" href="Contatti.html#Contatti">Contatti</a>: Per assistenza o per partecipare
</ul>
</div>
<div class="contentfooter">
<b>Progetto ZDL</b>

     <ul>
<li><a href="https://joindiaspora.com/tags/zdl">Aggiornamenti in Diaspora*</a>
<li><a href="https://savannah.nongnu.org/projects/zdl">Progetto di sviluppo in Savannah/GNU</a>
<li><a href="http://download-mirror.savannah.gnu.org/releases/zdl/">Pacchetti rilasciati di ZDL</a>
<li><a href="http://git.savannah.gnu.org/cgit/zdl.git">Repository Git (controllo versione sorgenti)</a>
</ul>

   </ul>
</div>
</div>
</div>

   </body></html>

